User
I have a team project. It's about a movie research website, similar to IMBD. We allow users to like or dislike a movie. On the profile page, I want to show the percentages of the liked movie categories. For example, the user like 30% thriller, 20% drama, and 50% comedy. The movies that the user has liked or disliked you can find in the database in the table called "preferences", the category that each movie belongs you can find it in the table called "movies_basics". Here are the SQL code for these two tables: 
CREATE TABLE IF NOT EXISTS ntuaflix.preferences(
    preference_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    title_id VARCHAR(50),
    preference ENUM('like', 'dislike'),
    FOREIGN KEY (user_id) REFERENCES ntuaflix.users(user_id),
    FOREIGN KEY (title_id) REFERENCES ntuaflix.movies_basics(title_id)
);
CREATE TABLE IF NOT EXISTS ntuaflix.movies_basics (
	title_id VARCHAR(50) PRIMARY KEY,
	titleType varchar (50),
	primaryTitle varchar (100),
    originalTitle varchar (100),
	isAdult int,
	startYear int,
	endYear int,
    runtimeMinutes int,
    genres varchar (50),
    img_url_asset varchar (100)
);
I want you to write me both front-end code, and back-end code with all the functionality I asked you

GPT
Greetings Traveler + 🧙‍♂️ Wizard of Code at your service. Grim-terface v2.0.4 🧙 loaded.
Let’s begin our coding quest!

For your movie research website project, we need to create a feature that displays the percentage of liked movie categories for each user. This will involve both backend and frontend development. We'll use SQL for the database queries, a backend language (like Node.js) to handle the logic and API endpoints, and frontend technologies (HTML, CSS, JavaScript) for the user interface.

Backend Plan
SQL Query: Write a query to join preferences and movies_basics tables to get the liked genres for a specific user.
API Endpoint: Implement an API endpoint /user/:userId/liked-genres that will return the percentages of liked genres for a given user.
Frontend Plan
Fetch Data: Write JavaScript code to fetch data from the API endpoint.
Display Data: Create a user profile page in HTML and CSS to display the liked genres percentages.

Node.js API Endpoint
Using Express.js for Node.js:

const express = require('express');
const mysql = require('mysql2');

const app = express();
const port = 3000;

// MySQL connection
const connection = mysql.createConnection({
    host: 'your_host',
    user: 'your_user',
    password: 'your_password',
    database: 'ntuaflix'
});

app.get('/user/:userId/liked-genres', (req, res) => {
    const userId = req.params.userId;

    const query = `
        SELECT genres, COUNT(*) as genre_count
        FROM ntuaflix.preferences
        JOIN ntuaflix.movies_basics ON ntuaflix.preferences.title_id = ntuaflix.movies_basics.title_id
        WHERE preference = 'like' AND user_id = ?
        GROUP BY genres;
    `;

    connection.query(query, [userId], (error, results) => {
        if (error) {
            return res.status(500).send('Error fetching data');
        }

        // Calculate total likes
        const totalLikes = results.reduce((acc, curr) => acc + curr.genre_count, 0);

        // Calculate percentages
        const percentages = results.map(row => ({
            genre: row.genres,
            percentage: ((row.genre_count / totalLikes) * 100).toFixed(2)
        }));

        res.json(percentages);
    });
});

app.listen(port, () => {
    console.log(`Server running on port ${port}`);
});