How can I see if the database is created?
ChatGPT
To check if a database has been created in MySQL, you can list all databases in your MySQL server using the MySQL command-line interface. Here’s how you do it:

Step 1: Log into MySQL
Open your Command Line Interface:

On Windows, open Command Prompt.
On macOS or Linux, open Terminal.
Connect to MySQL:
Use the command:

bash
Copy code
mysql -u root -p
Replace root with your MySQL username if different. After entering this command, you will be prompted to enter the password for your MySQL user.

Step 2: List Databases
Once logged in to MySQL, use the following command to list all databases:

sql
Copy code
SHOW DATABASES;
This command will display a list of all databases on the MySQL server. Look through the list to see if your desired database (ntuaflix in your case) is present.

Step 3: Exit MySQL
After checking, you can exit the MySQL command-line interface by typing:

sql
Copy code
exit
Additional Notes
Database Names Are Case-Sensitive on Some Platforms: MySQL database names are case-sensitive on many Unix-based systems and case-insensitive on Windows. Ensure that you use the correct case when creating, accessing, or checking for the existence of a database.

Check for Specific Database: If you want to check for a specific database, you can use a query like:

sql
Copy code
SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'ntuaflix';
This query will return the database name if it exists or nothing if it does not.

Permissions: Make sure the MySQL user you're using has enough permissions to view all databases. The SHOW DATABASES command lists only those databases for which the current user has some kind of privilege.

By following these steps, you should be able to confirm whether the ntuaflix database has been created in your MySQL server.