{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red137\green137\blue137;\red255\green255\blue255;
\red32\green186\blue106;\red194\green194\blue194;\red29\green29\blue29;\red212\green20\blue102;\red20\green152\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c60784\c60784\c60784;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9804\c76471\c49020;\cssrgb\c80392\c80392\c80392;\cssrgb\c14902\c14902\c14902;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
I want the topics button and mostRecent Botton to seem the same: \
\{% extends "layout.html" %\}\
\
\{% block body %\}\
    <div style="max-width: 450px; display: flex; margin: 50px auto 0 auto; padding: 20px; text-align: center; background-color: rgba(0, 0, 0, 0.8); border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.5);">\
        <form action="/search" method="post" style="padding: 20px; border-radius: 8px;">\
            <h2 style="font-size: 28px; color: rgb(253, 253, 253); margin-bottom: 20px;">Search NTUAflix</h2>\
            <input style="width: calc(100% - 40px); margin-bottom: 20px; padding: 12px; border: 1px solid #555; border-radius: 8px; font-size: 16px; color: #fff; background-color: #333;" type="text" id="movie_title" name="movie_title" placeholder="Search by movie title">\
            <input style="width: calc(100% - 40px); margin-bottom: 20px; padding: 12px; border: 1px solid #555; border-radius: 8px; font-size: 16px; color: #fff; background-color: #333;" type="text" id="movie_id" name="movie_id" placeholder="Search by movie id">\
            <input style="width: calc(100% - 40px); margin-bottom: 20px; padding: 12px; border: 1px solid #555; border-radius: 8px; font-size: 16px; color: #fff; background-color: #333;" type="text" id="movie_genre" name="movie_genre" placeholder="Search by genre">\
            \
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">\
                <input style="width: 45%; padding: 12px; margin-right: 5px; border: 1px solid #555; border-radius: 8px; font-size: 16px; color: #fff; background-color: #333;" type="text" id="movie_actor" name="movie_actor" placeholder="Search by actor"> \
                <select class="custom-dropdown" style="text-decoration: none; background-color: none; color: #e6dede; font-size: 18px; border: 1px solid #3b3838; padding: 10px 20px; border-radius: 8px;" name="mostRecent">\
                    <option value="">Most Recent</option>\
                    <option value="1">Yes</option>\
                </select>\
            </div>\
            \
             <a href="/toppicks" style="text-decoration: none; color: #e6dede; font-size: 18px; border: 1px solid #f0e9e9; padding: 10px 20px; border-radius: 8px;">Top Picks ></a>\
            <button style="width: calc(30% - 10px); padding: 12px; background-color: #e50914; color: #fff; border: none; border-radius: 8px; cursor: pointer; font-size: 16px;"> Search </button>\
\
            \{% if error %\}\
                <p style="background-color: rgba(0, 0, 0, 0.8); border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.5); color: #c54d4d;">\{\{ error \}\}</p>\
            \{% endif %\}\
        </form>\
    </div>\
\{% endblock %\}\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb5 ChatGPT\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 To make the "Topics" button appear similar to the "Most Recent" dropdown, you can use the same styling properties. Here's how you can adjust the "Topics" button:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 \cb7 html\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 Copy code\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb2 <a \cf8 href\cf4 =\cf9 "/toppicks"\cf4  \cf8 style\cf4 =\cf9 "text-decoration: none; color: #e6dede; font-size: 18px; border: 1px solid #3b3838; padding: 10px 20px; border-radius: 8px;"\cf4 >Topics ></a>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb1 I've modified the style properties to match those of the "Most Recent" dropdown. Now both buttons should look consistent.}