User
Okay. Now with this API, can you make an HTML page where we are showcasing the percentages results? E.g: The user likes 48% of comedy movies, 35% of drama movies etc.
GPT
Certainly! To display the genre preferences percentages fetched from the API on a user's profile page, we can create a simple HTML page with JavaScript to fetch and display the data. This page will make a GET request to the /api/user/genre-preferences endpoint and display the results.

Since this involves fetching data from a session-based API, ensure your user is authenticated and the session is established before attempting to load the genre preferences.

Below is the HTML and JavaScript code for the page:

html
Copy code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Genre Preferences</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Your Genre Preferences</h2>
    <ul id="genrePreferencesList" class="list-group">
        <!-- Genre preferences will be listed here -->
    </ul>
</div>

<script>
    async function fetchGenrePreferences() {
        try {
            const response = await fetch('/api/user/genre-preferences');
            if (!response.ok) {
                throw new Error('Failed to fetch genre preferences. Make sure you are logged in.');
            }
            const data = await response.json();

            const list = document.getElementById('genrePreferencesList');
            Object.keys(data).forEach(genre => {
                const item = document.createElement('li');
                item.classList.add('list-group-item');
                item.innerHTML = `${genre}: <strong>${data[genre].likePercentage}%</strong> like, <strong>${data[genre].dislikePercentage}%</strong> dislike`;
                list.appendChild(item);
            });
        } catch (error) {
            console.error('Error fetching genre preferences:', error);
            alert('Error fetching genre preferences. Please ensure you are logged in.');
        }
    }

    // Fetch genre preferences when the page loads
    fetchGenrePreferences();
</script>

</body>
</html>
Key Features:
Bootstrap: The page uses Bootstrap for simple and responsive styling.
Dynamic Content: JavaScript fetches the user's genre preferences from the backend and dynamically populates the list.
Error Handling: Includes basic error handling to alert the user if there's an issue fetching the genre preferences, such as not being logged in.
How It Works:
Fetch Data: When the page loads, the fetchGenrePreferences function is called to fetch the genre preferences from your API.
Process & Display Data: If the fetch is successful, it processes the returned JSON data and dynamically creates list items for each genre, showing the like and dislike percentages.
Error Handling: If the fetch fails (e.g., the user is not authenticated), it alerts the user of the error.
Before Running:
Server & Session: Ensure your backend server is running, and the user is authenticated with a session established before trying to access this page.
CORS: If your frontend is served from a different origin than your backend, you might need to configure CORS (Cross-Origin Resource Sharing) on your server to allow requests from your frontend domain.
This setup provides a straightforward way to display user-specific data fetched from a session-protected API on a webpage.

If you have any further questions or need additional features, feel free to ask!

🖥️ Need Further Customization?: Do you require additional features, like a login page or more interactive UI elements?