User
I have a web app with movie Infos and the user can like or dislike a movie. I want in the profile page, the user to be able to see the percentages of the genres that he has liked or disliked. For example, the user likes 50% of comedy movies, 23% of romedy movies, 68% of western movies etc. In the backend I am using node js and here is my database tables that you might need to write me the code: 
CREATE TABLE IF NOT EXISTS ntuaflix.movies_basics (
	title_id VARCHAR(50) PRIMARY KEY,
	titleType varchar (50),
	primaryTitle varchar (100),
    originalTitle varchar (100),
	isAdult int,
	startYear int,
	endYear int,
    runtimeMinutes int,
    genres varchar (50),
    img_url_asset varchar (100)
);
CREATE TABLE IF NOT EXISTS ntuaflix.preferences(
    preference_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    title_id VARCHAR(50),
    preference ENUM('like', 'dislike'),
    FOREIGN KEY (user_id) REFERENCES ntuaflix.users(user_id),
    FOREIGN KEY (title_id) REFERENCES ntuaflix.movies_basics(title_id)
);
GPT
Greetings Traveler + Let's tackle your request for generating user preferences statistics based on movie genres they have liked or disliked.
Grim-terface v2.0.6 🧙 conjured
Let’s begin our coding quest!

To achieve this functionality, we'll need to follow these steps:

Query the Database: Fetch all preferences for a given user, join with the movies_basics table to get the genres of each movie.
Process the Results: For each preference (like or dislike), calculate the percentage of movies liked or disliked for each genre.
Return the Data: Format the data in a useful structure to be consumed by the front end.
Step 1: Query the Database
We'll write an SQL query that joins the preferences and movies_basics tables to get the genres of movies that a user has liked or disliked. Note that the genres column can contain multiple genres separated by commas, so we'll need to handle splitting and aggregating these genres in Node.js.

Step 2: Process the Results
After retrieving the data from the database, we'll process it in Node.js to calculate the percentage of liked or disliked movies by genre.

Step 3: Return the Data
We'll structure the data in a JSON format that can be easily consumed by the front-end to display the percentages.

Let's start with the SQL query and the Node.js code to process the results:

javascript
Copy code
const mysql = require('mysql');
const util = require('util');

// Create a connection to your database
const connection = mysql.createConnection({
  host: 'your_host',
  user: 'your_user',
  password: 'your_password',
  database: 'ntuaflix'
});

// Promisify the query function for async/await use
const query = util.promisify(connection.query).bind(connection);

async function getUserGenrePreferences(userId) {
  const sql = `
    SELECT mb.genres, p.preference
    FROM ntuaflix.preferences p
    JOIN ntuaflix.movies_basics mb ON p.title_id = mb.title_id
    WHERE p.user_id = ?
  `;

  try {
    const results = await query(sql, [userId]);
    const genrePreferences = {};

    results.forEach(row => {
      const genres = row.genres.split(',');
      genres.forEach(genre => {
        if (!genrePreferences[genre]) {
          genrePreferences[genre] = { like: 0, dislike: 0, total: 0 };
        }
        genrePreferences[genre][row.preference]++;
        genrePreferences[genre].total++;
      });
    });

    const percentages = {};
    Object.keys(genrePreferences).forEach(genre => {
      percentages[genre] = {
        likePercentage: ((genrePreferences[genre].like / genrePreferences[genre].total) * 100).toFixed(2),
        dislikePercentage: ((genrePreferences[genre].dislike / genrePreferences[genre].total) * 100).toFixed(2)
      };
    });

    return percentages;
  } catch (err) {
    console.error('Error querying the database:', err);
    throw err;
  } finally {
    connection.end();
  }
}

// Example usage:
getUserGenrePreferences(1).then(percentages => console.log(percentages));
This script does the following:

Connects to your MySQL database using the mysql package.
Queries the preferences and movies_basics tables to get the genres of movies that the specified user has liked or disliked.
Splits the genres for each movie and counts the likes and dislikes for each genre.
Calculates the percentage of likes and dislikes for each genre and returns this data in a structured format.
Make sure to replace 'your_host', 'your_user', and 'your_password' with your actual database connection details.

This approach assumes each genre is treated equally, even if it appears alongside other genres in a movie. Depending on your requirements, you might want to adjust the logic to handle movies with multiple genres differently.

Next Steps
Integration: Integrate this function into your backend API, so it can be called when needed, for example, when a user visits their profile page.
Front-end: Consume the API endpoint that returns these percentages and display them on the user's profile page.
If you need further assistance, feel free to ask!

🔍 Explore Further: Would you like to refine this code further or need help integrating it into your API?

User
Do the integration step
GPT
For the integration step, we'll assume you're using Express.js in your Node.js backend, as it's one of the most common frameworks for this purpose. The goal is to create an API endpoint where the front end can fetch the genre preferences percentages for the logged-in user. I'll guide you through setting up this endpoint.

Step 1: Setup Express and Required Middleware
First, ensure you have Express installed in your project. If not, you can install it by running npm install express.

Here's how you might set up your Express server (if you haven't already):

javascript
Copy code
const express = require('express');
const app = express();
const port = 3000;

app.use(express.json()); // For parsing application/json

// Define other routes and middleware...

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
Step 2: Integrate the getUserGenrePreferences Function
Integrate the getUserGenrePreferences function we defined earlier into your project. You might place this function in a separate module (e.g., preferencesService.js) for better organization.

Step 3: Create the API Endpoint
Now, let's create an endpoint in your Express app that uses the getUserGenrePreferences function. This endpoint will take the user ID from the request (for simplicity, this example directly uses a user ID passed in the query string; in a real-world application, you'd likely extract this from a session or a token).

Add the following route to your Express setup:

javascript
Copy code
const getUserGenrePreferences = require('./preferencesService'); // Adjust the path as necessary

// Endpoint to get genre preferences for a user
app.get('/api/user/:userId/genre-preferences', async (req, res) => {
  try {
    const userId = parseInt(req.params.userId, 10);
    if (isNaN(userId)) {
      return res.status(400).send({ error: 'Invalid user ID' });
    }
    
    const percentages = await getUserGenrePreferences(userId);
    res.json(percentages);
  } catch (error) {
    console.error('Failed to get genre preferences:', error);
    res.status(500).send({ error: 'Failed to get genre preferences' });
  }
});
Step 4: Testing
To test this endpoint, you can use a tool like Postman or a browser to make a GET request to http://localhost:3000/api/user/{userId}/genre-preferences, replacing {userId} with the actual user ID.

Security Note
In a real application, you should secure your API endpoints. For example, use authentication (e.g., JWT tokens) to ensure that users can only access their own preferences. You might also want to use HTTPS to encrypt data in transit.

Conclusion
This setup provides a basic API endpoint to fetch genre preferences for a user. It's scalable and can be expanded with additional features, such as updating preferences or fetching recommendations based on these preferences.

If you have any specific questions about integrating this into a more complex system, or if you need help with the front-end integration, feel free to ask!