User
const express = require('express');
const router = express.Router();
const pool = require('../../back-end/connect');

router.post("/:username/:password", (req, res) => { 
    const { username, password} = req.params;

    if (!username || !password) {
        return res.status(400).json({ status: "failed", message: "Username and password are required" });
    }
    pool.getConnection((err, connection) => {
        if (err) {
        res.status(500).json({ status: "failed", message: "Connection failed" });
        console.error("Connection failed", err);
        } else {
            connection.query(`INSERT INTO users ('username', 'password') VALUES ()`, [username, password], (err, results) => {
            connection.release();
            if (err) {
                res.status(500).json({ status: "failed", message: "Query execution failed" });
                console.error(`Query execution failed`, err);
            } else {
            if (results.length > 0) {
                res.status(200).json({ status: "OK", message: "User updated" });
            } else {
                res.status(404).json({ status: "failed", message: "Invalid User" });
            }
            }
        });
        }
    });
});

module.exports = router;

ChatGPT
There are a few issues with your code that need to be addressed:

Route Parameters vs. Body Parameters: You're trying to access username and password from the route parameters (req.params), but in a POST request, they are usually sent in the request body, not in the URL. Adjust your code to parse the data from req.body.
Query Syntax: The query you're executing to insert data into the database has incorrect syntax. You should use placeholders (?) in the query string and pass the values as an array to the query() function.
Error Handling: Ensure robust error handling, especially for database operations. Log errors for debugging purposes and provide appropriate responses to the client.
Here's the corrected version of your code:

javascript
Copy code
const express = require('express');
const router = express.Router();
const pool = require('../../back-end/connect');

router.post("/", (req, res) => {
    const { username, password } = req.body;

    if (!username || !password) {
        return res.status(400).json({ status: "failed", message: "Username and password are required" });
    }

    pool.getConnection((err, connection) => {
        if (err) {
            res.status(500).json({ status: "failed", message: "Connection failed" });
            console.error("Connection failed", err);
            return;
        }

        const query = 'INSERT INTO users (username, password) VALUES (?, ?)';
        connection.query(query, [username, password], (err, results) => {
            connection.release();
            if (err) {
                res.status(500).json({ status: "failed", message: "Query execution failed" });
                console.error(`Query execution failed`, err);
                return;
            }
            res.status(200).json({ status: "OK", message: "User inserted" });
        });
    });
});

module.exports = router;
Ensure that the client is sending the username and password in the request body of the POST request. You can test this route using tools like Postman or by sending a POST request from your frontend application.
User
I want this api to have the two params username and password and if there is a user with this username in the database then to set his password = to the password from the params otherwise to create a new user with these credentials the user table is the above:
CREATE TABLE IF NOT EXISTS ntuaflix.users (
	user_id INT AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(10),
	password VARCHAR(10),
	name VARCHAR(50),
	last_name VARCHAR(50)
);

ChatGPT
Got it. If you want your API to accept username and password as parameters in the URL and update the password for an existing user or create a new user if the username doesn't exist, you need to modify your code accordingly.

Here's how you can adjust your code to achieve this:

javascript
Copy code
const express = require('express');
const router = express.Router();
const pool = require('../../back-end/connect');

router.post("/:username/:password", (req, res) => {
    const { username, password } = req.params;

    if (!username || !password) {
        return res.status(400).json({ status: "failed", message: "Username and password are required" });
    }

    pool.getConnection((err, connection) => {
        if (err) {
            res.status(500).json({ status: "failed", message: "Connection failed" });
            console.error("Connection failed", err);
            return;
        }

        // Check if user already exists
        connection.query('SELECT * FROM users WHERE username = ?', [username], (err, results) => {
            if (err) {
                connection.release();
                res.status(500).json({ status: "failed", message: "Query execution failed" });
                console.error(`Query execution failed`, err);
                return;
            }

            if (results.length > 0) {
                // User exists, update password
                connection.query('UPDATE users SET password = ? WHERE username = ?', [password, username], (err, updateResult) => {
                    connection.release();
                    if (err) {
                        res.status(500).json({ status: "failed", message: "Update operation failed" });
                        console.error(`Update operation failed`, err);
                        return;
                    }
                    res.status(200).json({ status: "OK", message: "Password updated" });
                });
            } else {
                // User doesn't exist, create new user
                connection.query('INSERT INTO users (username, password) VALUES (?, ?)', [username, password], (err, insertResult) => {
                    connection.release();
                    if (err) {
                        res.status(500).json({ status: "failed", message: "Insert operation failed" });
                        console.error(`Insert operation failed`, err);
                        return;
                    }
                    res.status(200).json({ status: "OK", message: "New user created" });
                });
            }
        });
    });
});

module.exports = router;
This code checks if the username already exists in the database. If it does, it updates the password for that user. If not, it inserts a new user with the provided username and password. Make sure to handle errors and release the database connection properly in each query callback.
User
despinapng@despinas-macbook-pro cli-client % node index.js user --username danae               
(node:8983) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)

/Users/despinapng/Desktop/softeng23-50/cli-client/node_modules/axios/dist/node/axios.cjs:1967
    reject(new AxiosError(
           ^
AxiosError: Request failed with status code 404
    at settle (/Users/despinapng/Desktop/softeng23-50/cli-client/node_modules/axios/dist/node/axios.cjs:1967:12)
    at IncomingMessage.handleStreamEnd (/Users/despinapng/Desktop/softeng23-50/cli-client/node_modules/axios/dist/node/axios.cjs:3062:11)
    at IncomingMessage.emit (node:events:526:35)
    at endReadableNT (node:internal/streams/readable:1589:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'ERR_BAD_REQUEST',
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: {
      FormData: [Function: FormData] {
        LINE_BREAK: '\r\n',
        DEFAULT_CONTENT_TYPE: 'application/octet-stream'
      },
      Blob: [class Blob]
    },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      'User-Agent': 'axios/1.6.3',
      'Content-Length': '31',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'post',
    url: 'https://localhost:9876/ntuaflix/api/admin/users',
    data: '{"params":{"username":"danae"}}'
  },
  request: <ref *3> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,

2 / 2


ChatGPT
The error message indicates that the request failed with a status code of 404, meaning that the requested resource was not found. This could be due to several reasons:

Incorrect URL: Ensure that the URL you are sending the request to is correct. Based on the error message, it seems you are trying to send a POST request to https://localhost:9876/ntuaflix/api/admin/users, but it returned a 404 error.
Server-Side Routing: Check the server-side routing to ensure that the endpoint /ntuaflix/api/admin/users exists and is properly configured to handle POST requests.
Resource Not Found: If the endpoint is expected to exist but still returns a 404 error, verify the server logs or console output to see if there are any errors or misconfigurations on the server side.
Authorization: Ensure that you have the necessary permissions or credentials to access the resource. If the endpoint requires authentication, make sure you are sending the appropriate authentication headers or tokens with the request.
Database Connection: Check if the database connection is properly established and if the database schema and tables are correctly set up.
Review these points to identify the cause of the 404 error and adjust your code or server configuration accordingly. If you need further assistance, please provide more details about your server setup and the specific endpoint you are trying to access.
User
program
  .command('login')
  .description('Login')
  .requiredOption('--user_name <user_name>', 'Specify the username')
  .requiredOption('--user_password <user_password>', 'Specify the password')
  .action((options) => {
    const user_name = options.user_name;
    const user_password = options.user_password;
    const url = `https://localhost:9876/ntuaflix/api/login`;
  axios.post(url, {params:{user_name: user_name, user_password: user_password}})
    .then(resp => {
    console.log(resp.data);
});
});

despinapng@despinas-macbook-pro cli-client % node index.js login --user_name danae --user_password d    
(node:9114) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)

/Users/despinapng/Desktop/softeng23-50/cli-client/node_modules/axios/dist/node/axios.cjs:1967
    reject(new AxiosError(
           ^
AxiosError: Request failed with status code 400
    at settle (/Users/despinapng/Desktop/softeng23-50/cli-client/node_modules/axios/dist/node/axios.cjs:1967:12)
    at IncomingMessage.handleStreamEnd (/Users/despinapng/Desktop/softeng23-50/cli-client/node_modules/axios/dist/node/axios.cjs:3062:11)
    at IncomingMessage.emit (node:events:526:35)
    at endReadableNT (node:internal/streams/readable:1589:12)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'ERR_BAD_REQUEST',
  config: {
    transitional: {
      silentJSONParsing: true,
      forcedJSONParsing: true,
      clarifyTimeoutError: false
    },
    adapter: [ 'xhr', 'http' ],
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    maxBodyLength: -1,
    env: {
      FormData: [Function: FormData] {
        LINE_BREAK: '\r\n',
        DEFAULT_CONTENT_TYPE: 'application/octet-stream'
      },
      Blob: [class Blob]
    },
    validateStatus: [Function: validateStatus],
    headers: Object [AxiosHeaders] {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json',
      'User-Agent': 'axios/1.6.3',
      'Content-Length': '52',
      'Accept-Encoding': 'gzip, compress, deflate, br'
    },
    method: 'post',
    url: 'https://localhost:9876/ntuaflix/api/login',
    data: '{"params":{"user_name":"danae","user_password":"d"}}'
  },
  request: <ref *3> ClientRequest {
    _events: [Object: null prototype] {
      abort: [Function (anonymous)],
      aborted: [Function (anonymous)],
      connect: [Function (anonymous)],
      error: [Function (anonymous)],
      socket: [Function (anonymous)],
      timeout: [Function (anonymous)],
      finish: [Function: requestOnFinish]
    },
    _eventsCount: 7,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    destroyed: true,
    _last: false,
    chunkedEncoding: false,
    shouldKeepAlive: true,
    maxRequestsOnConnectionReached: false,
    _defaultKeepAlive: true,
    useChunkedEncodingByDefault: true,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    strictContentLength: false,
    _contentLength: '52',
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    _closed: true,
    socket: <ref *1> TLSSocket {
      _tlsOptions: {
        allowHalfOpen: undefined,
        pipe: false,
        secureContext: SecureContext { context: SecureContext {} },
        isServer: false,
        requestCert: true,
        rejectUnauthorized: false,
        session: undefined,
        ALPNProtocols: undefined,
        requestOCSP: undefined,
        enableTrace: undefined,
        pskCallback: undefined,
        highWaterMark: undefined,
        onread: undefined,
        signal: undefined
      },
      _secure

ChatGPT
The error indicates that your request failed with a status code of 400, indicating a bad request. This usually means there's an issue with the data being sent or the server isn't able to process the request properly.

Here are a few things to check:

Endpoint URL: Ensure that the URL https://localhost:9876/ntuaflix/api/login is correct and corresponds to the login endpoint on your server.
Request Data Format: Check if the data you're sending in the request body is in the expected format. In this case, it seems you're sending data in the format {"params":{"user_name":"danae","user_password":"d"}}. Make sure this matches the expected format by your server.
Server-Side Validation: If your server has input validation or other checks in place, ensure that the data you're sending meets these requirements. The error could be due to validation failures on the server side.
Server Logs: Look into the server logs to see if there's any additional information about why the request failed. This could provide insights into what went wrong.
Based on the error message, it seems that the server received the request but encountered a problem processing it. Reviewing these points should help you identify and resolve the issue. If you're still unable to resolve it, you may need to inspect the server-side code to understand how it handles login requests and what might be causing the failure.
User
here is my cli:
program
    .command('login')
    .description('login')
    .requiredOption('--user_name <user_name>', 'Specify the username')
    .requiredOption('--user_password <user_password>', 'Specify the password')
    .action((options) => {
      const user_name = options.user_name;
      const user_password = options.user_password;
      const url = `https://localhost:9876/ntuaflix/api/login`;
    axios.post(url, {params:{user_name: user_name, user_password: user_password}})
      .then(resp => {
        console.log(resp.data);
      });
    });

here is my api/login.js:
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

router.post("/", (req, res) => { 
    const username = req.query.user_name;
    const password = req.query.user_password;
    console.log(username)
    console.log(password)
    
    if (!username || !password) {
        return res.status(400).json({ status: "failed", message: "Username and password are required" });
    }
    pool.getConnection((err, connection) => {
        if (err) {
        res.status(500).json({ status: "failed", message: "Connection failed" });
        console.error("Connection failed", err);
        } else {
        connection.query(`SELECT * FROM users WHERE (username = ? AND password = ?)`, [username, password], (err, results) => {
            connection.release();
            if (err) {
            res.status(500).json({ status: "failed", message: "Query execution failed" });
            console.error(`Query execution failed`, err);
            } else {
            if (results.length > 0) {
                req.session.authenticated = true;
                req.session.user = {
                username: results[0].username,
                user_id: results[0].user_id
                };
                const token = "FOO";
                res.status(200).json({ token });
            } else {
                res.status(404).json({ status: "failed", message: "User not found" });
            }
            }
        });
        }
    });
});

module.exports = router;

and when I try: 
 node index.js login --user_name danae --user_password d

its not working and there is an error I don't know why

ChatGPT
The issue seems to be with how you're accessing the user_name and user_password parameters in your Express route. Instead of req.query.user_name and req.query.user_password, you should use req.body.user_name and req.body.user_password since you're sending the data in the request body, not as query parameters.

Here's the corrected version of your /api/login route:

javascript
Copy code
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

router.post("/", (req, res) => { 
    const username = req.body.user_name;
    const password = req.body.user_password;
    
    if (!username || !password) {
        return res.status(400).json({ status: "failed", message: "Username and password are required" });
    }
    
    pool.getConnection((err, connection) => {
        if (err) {
            res.status(500).json({ status: "failed", message: "Connection failed" });
            console.error("Connection failed", err);
        } else {
            connection.query(`SELECT * FROM users WHERE (username = ? AND password = ?)`, [username, password], (err, results) => {
                connection.release();
                if (err) {
                    res.status(500).json({ status: "failed", message: "Query execution failed" });
                    console.error(`Query execution failed`, err);
                } else {
                    if (results.length > 0) {
                        // User found, authenticate and respond with token
                        const token = "FOO";
                        res.status(200).json({ token });
                    } else {
                        // User not found
                        res.status(404).json({ status: "failed", message: "User not found" });
                    }
                }
            });
        }
    });
});

module.exports = router;
Make sure your client-side code (node index.js) is sending the data in the request body correctly. With this correction, your server should be able to receive the username and password from the request body and respond accordingly.
User
if I want to leave the api as it is can you change my code for cli please?

ChatGPT
If you want to keep the API as it is and send data as query parameters instead of in the request body, you can adjust your CLI code to use axios in the following way:

javascript
Copy code
const axios = require('axios');
const { program } = require('commander');

program
    .command('login')
    .description('Login')
    .requiredOption('--user_name <user_name>', 'Specify the username')
    .requiredOption('--user_password <user_password>', 'Specify the password')
    .action((options) => {
        const user_name = options.user_name;
        const user_password = options.user_password;
        const url = `https://localhost:9876/ntuaflix/api/login`;

        axios.post(url, null, {
            params: {
                user_name: user_name,
                user_password: user_password
            }
        })
        .then(resp => {
            console.log(resp.data);
        })
        .catch(error => {
            console.error(error.response.data);
        });
    });

program.parse(process.argv);
With this setup, the axios.post call sends the user_name and user_password as query parameters. The server-side API remains unchanged, so it should still be able to extract these parameters from the query string. If you run into any issues, ensure that your server-side code is correctly configured to handle these parameters from the query string.