I don't like the way the error is displayed can you fix it?
{% extends "layout.html" %}

{% block body %}
    <div style="max-width: 400px; margin: 50px auto 0 auto; padding: 20px; text-align: center; display: flex; ">
        <form action="/login" method="post" style="background-color: rgba(0, 0, 0, 0.8); padding: 30px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.5);">
            <h1 style="font-size: 24px; margin-bottom: 20px; color: #fff;">Sign In</h1>

            <div style="margin-bottom: 20px;">
                <input style="width: calc(100% - 40px); padding: 15px; border: 1px solid #ccc; border-radius: 8px; background-color: #333; color: #fff; font-size: 16px;" type="text" name="user_name" placeholder="Username">
            </div>

            <div style="margin-bottom: 20px;">
                <input style="width: calc(100% - 40px); padding: 15px; border: 1px solid #ccc; border-radius: 8px; background-color: #333; color: #fff; font-size: 16px;" type="password" name="user_password" placeholder="Password">
            </div>

            <button style="width: calc(100% - 40px); padding: 15px; background-color: #e50914; color: #fff; border: none; border-radius: 8px; cursor: pointer; font-size: 16px;">Log in</button>
            <p style="margin-top: 20px; color: #fff;">New to NTUAflix? <a href="/register" style="color: #e50914;">Sign up now</a>.</p>
        </form>

        {% if error %}
        <div style="margin-top: 20px; background-color: #333; color: #fff; padding: 10px; border-radius: 8px;">
            {{ error }}
        </div>
        {% endif %}
    </div>
{% endblock %}

ChatGPT
To improve the display of the error message, you can adjust the styling and positioning. Here's a modified version of your code:

html
Copy code
{% extends "layout.html" %}

{% block body %}
    <div style="max-width: 400px; margin: 50px auto 0 auto; padding: 20px; text-align: center;">
        <form action="/login" method="post" style="background-color: rgba(0, 0, 0, 0.8); padding: 30px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.5);">
            <h1 style="font-size: 24px; margin-bottom: 20px; color: #fff;">Sign In</h1>

            <div style="margin-bottom: 20px;">
                <input style="width: calc(100% - 40px); padding: 15px; border: 1px solid #ccc; border-radius: 8px; background-color: #333; color: #fff; font-size: 16px;" type="text" name="user_name" placeholder="Username">
            </div>

            <div style="margin-bottom: 20px;">
                <input style="width: calc(100% - 40px); padding: 15px; border: 1px solid #ccc; border-radius: 8px; background-color: #333; color: #fff; font-size: 16px;" type="password" name="user_password" placeholder="Password">
            </div>

            <button style="width: calc(100% - 40px); padding: 15px; background-color: #e50914; color: #fff; border: none; border-radius: 8px; cursor: pointer; font-size: 16px;">Log in</button>
            <p style="margin-top: 20px; color: #fff;">New to NTUAflix? <a href="/register" style="color: #e50914;">Sign up now</a>.</p>
        </form>

        {% if error %}
        <div style="margin-top: 20px; text-align: center;">
            <p style="background-color: #e50914; color: #fff; padding: 10px; border-radius: 8px;">{{ error }}</p>
        </div>
        {% endif %}
    </div>
{% endblock %}
In this version, I've removed the unnecessary display: flex property from the container surrounding the form and error message. I've also adjusted the styling of the error message to center it within the container and changed its background color to make it stand out more. Feel free to further customize the styles to better fit your design preferences!
for missing credentials I want to also have the message displayed in the login.html but also have the status(400):

const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');
const path = require('path');

router.get("/", function(req, res) {
  // Check if user is logged in
  if (req.session.authenticated) {
      res.render(path.join(__dirname, '../..') + "/softeng23-50/front-end/templates/home.html", { isLoggedIn: true });
  } else {
      res.render(path.join(__dirname, '../..') + "/softeng23-50/front-end/templates/login.html");
  }
});

// Handling POST requests to the root route
router.post("/", function(req, res) {
  const username = req.body.user_name;
  const password = req.body.user_password;
  
  if (username && password) {
      if (req.session.authenticated) {
        res.json(req.session);
      } else {
      const query = `SELECT * FROM users WHERE (username = ? AND password = ?)`;
      
      // Acquiring a connection from the connection pool
      pool.getConnection(function(err, connection) {
          if (err) {
              // Handling connection establishment error
              res.status(500).json({ status: "failed", error: err.message });
              console.error("Error establishing connection", err);
              
          } else {
              // Executing the SQL query with the provided user_name and user_password
              connection.query(query, [username, password], function(err, results) {
                  // Releasing the connection back to the pool
                  connection.release();

                  if (err) {
                      // Handling query execution error
                      res.status(500).json({ status: "failed", error: err.message });
                      console.error("Error executing query", err);
                      
                  } else {
                      // Checking if any results were returned
                      if (results.length > 0) {
                          // Store user information in the session
                          req.session.authenticated = true;
                          req.session.user = {
                            username: results[0].username,
                            user_id: results[0].user_id
                          };
                          
                        //  res.json(req.session);
                          console.log(req.session);
                          
                          res.redirect("/");

                      } else {
                          console.error("Wrong username or password", err);
                          res.render(path.join(__dirname, '../..') + "/softeng23-50/front-end/templates/login.html", {
                              error: "Wrong username or password"
                          });
                      }
                  }
              });
          }
      });
    }

  } else {
      // Handling the case when either user_name or user_password is missing
      res.status(400).json({ status: "bad request", message: "Missing credentials" });
  }
});


module.exports = router;


ChatGPT
To achieve displaying the error message in the login.html template when credentials are missing and also returning a status code of 400, you can modify the router.post handler as follows:

javascript
Copy code
router.post("/", function(req, res) {
  const username = req.body.user_name;
  const password = req.body.user_password;
  
  if (username && password) {
      if (req.session.authenticated) {
        res.json(req.session);
      } else {
      const query = `SELECT * FROM users WHERE (username = ? AND password = ?)`;
      
      // Acquiring a connection from the connection pool
      pool.getConnection(function(err, connection) {
          if (err) {
              // Handling connection establishment error
              res.status(500).json({ status: "failed", error: err.message });
              console.error("Error establishing connection", err);
              
          } else {
              // Executing the SQL query with the provided user_name and user_password
              connection.query(query, [username, password], function(err, results) {
                  // Releasing the connection back to the pool
                  connection.release();

                  if (err) {
                      // Handling query execution error
                      res.status(500).json({ status: "failed", error: err.message });
                      console.error("Error executing query", err);
                      
                  } else {
                      // Checking if any results were returned
                      if (results.length > 0) {
                          // Store user information in the session
                          req.session.authenticated = true;
                          req.session.user = {
                            username: results[0].username,
                            user_id: results[0].user_id
                          };
                          
                        //  res.json(req.session);
                          console.log(req.session);
                          
                          res.redirect("/");

                      } else {
                          console.error("Wrong username or password", err);
                          res.render(path.join(__dirname, '../..') + "/softeng23-50/front-end/templates/login.html", {
                              error: "Wrong username or password"
                          });
                      }
                  }
              });
          }
      });
    }

  } else {
      // Handling the case when either user_name or user_password is missing
      res.status(400).render(path.join(__dirname, '../..') + "/softeng23-50/front-end/templates/login.html", {
          error: "Missing credentials"
      });
  }
});
In this modified version, when the username or password is missing, the server responds with a status code of 400 and renders the login.html template with the error message "Missing credentials". This ensures that the error message is displayed within the login page itself, as requested.