User
Can you modify the API code you provided me, with the user_id from the session? Plus can you create the routes in the main server file? 
GPT
Certainly! To modify the API code to use user_id from the session and integrate it into the main server file, we'll assume you're using Express.js for your server and a session middleware like express-session for handling sessions.

Step 1: Install Required Packages
Make sure you have Express and express-session installed in your project. If not, you can install them by running:

bash
Copy code
npm install express express-session
Step 2: Set Up Express Server with Session Middleware
Here's how you can set up your server with session support. This example includes the necessary middleware and the modified API route that uses user_id from the session:

javascript
Copy code
const express = require('express');
const session = require('express-session');
const mysql = require('mysql');
const util = require('util');

const app = express();
const port = 3000;

// Session middleware setup
app.use(session({
  secret: 'your_secret_key', // Replace 'your_secret_key' with a real secret key
  resave: false,
  saveUninitialized: true,
  cookie: { secure: 'auto' }
}));

// Body parser middleware to parse request bodies
app.use(express.json());

// MySQL database setup
const connection = mysql.createConnection({
  host: 'your_host',
  user: 'your_user',
  password: 'your_password',
  database: 'ntuaflix'
});

// Promisify the query function for async/await use
const query = util.promisify(connection.query).bind(connection);

// Function to get user genre preferences from the database
async function getUserGenrePreferences(userId) {
  const sql = `
    SELECT mb.genres, p.preference
    FROM ntuaflix.preferences p
    JOIN ntuaflix.movies_basics mb ON p.title_id = mb.title_id
    WHERE p.user_id = ?
  `;

  try {
    const results = await query(sql, [userId]);
    // Process results here as before...
    // Return processed genre preferences
  } catch (err) {
    throw err;
  }
}

// API endpoint to get genre preferences for the logged-in user
app.get('/api/user/genre-preferences', async (req, res) => {
  // Check if user_id is stored in the session
  if (req.session && req.session.user_id) {
    try {
      const userId = req.session.user_id;
      const percentages = await getUserGenrePreferences(userId);
      res.json(percentages);
    } catch (error) {
      console.error('Failed to get genre preferences:', error);
      res.status(500).send({ error: 'Failed to get genre preferences' });
    }
  } else {
    res.status(403).send({ error: 'User not authenticated' });
  }
});

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
Key Points:
Session Configuration: The session middleware is set up with a secret key, which is essential for securing your session data. Replace 'your_secret_key' with a real, strong secret key.
Session Usage: The /api/user/genre-preferences endpoint checks if user_id is available in the session. If it is, it proceeds to fetch the user's genre preferences. Otherwise, it returns a 403 Forbidden status.
Database Connection: Ensure your database connection details (host, user, password, database) are correctly set up.
Note:
Security: The session secret should be a strong, random value stored securely and not hardcoded in your source code for production environments.
HTTPS: Use HTTPS in production to secure cookies and sessions, especially if handling sensitive data.
This setup provides a basic yet secure way to authenticate users and fetch data based on their session state, integrating seamlessly into your existing Express.js application.

If you need further assistance or have specific requirements, feel free to ask!

🛠️ Next Steps: Do you need help setting up user authentication, or would you like to add more features to your app?