can you make me 20 random new users as seperate SQL insert statements?

CREATE TABLE IF NOT EXISTS ntuaflix.users (
	user_id serial PRIMARY KEY,
	username VARCHAR(10),
	password VARCHAR(10),
	name VARCHAR(50),
	likes int,
    dislikes int,
	watched VARCHAR(100)
);

watched is a list of movie titles where the movie title list is:
| Klebolin klebt alles                            |
| Mutterliebe                                     |
| La tierra de los toros                          |
| Dama de noche                                   |
| Hen Hop                                         |
| Shiva und die Galgenblume                       |
| Crossroads of Laredo                            |
| Born in 45                                      |
| Wenn du groß bist, lieber Adam                  |
| Vojtech, receny sirotek                         |
| My Kingdom for...                               |
| Domo Arigato                                    |
| Little White Dove                               |
| Old Times                                       |
| Bloody Hero                                     |
| Norman and the Killer                           |
| A Touch of the Sun                              |
| Kommen und gehen                                |
| Me and the Kid                                  |
| Rosa Heimat - eine Landillusion                 |
| Vincent and Me                                  |
| The Great Barrier Reef                          |
| Peep Show                                       |
| The Dirty Area                                  |
| Goodbye Paradise                                |
| Open House                                      |
| The Buddhist Spell                              |
| Memories and Confessions                        |
| Les funérailles du Larle Naba                   |
| An Eternal Combat                               |
| Tod durch elektrischen Strom                    |
| A.D. Police File 2: The Ripper                  |
| AD Police Files 3: The Man Who Bites His Tongue |
| Wet Sexes in the Sun                            |
| Le temps des bouffons                           |
| Halfaouine: Boy of the Terraces                 |
| Bulls of a Feather                              |
| Call Me Mr. Brown                               |
| Comando terrorista                              |
| Martinas Playhouse                              |
| The Scarlet Scorpion                            |
| El sueño de Tánger                              |
| Abhimanyu                                       |
| Astonished                                      |
| Dragon Hunt                                     |
| Esto es un atraco                               |
| Funkytown                                       |
| Geld                                            |
| Going Equipped                                  |
| La hora 24                                      |
| Horrorshow                                      |
| The Ultimate Vampire                            |
| Material urbà                                   |
| Moskovskaya elegiya                             |
| Nonstop                                         |
| Slaughter in Xian                               |
| Soldier of Fortune                              |
| Middle Man                                      |
| Zwisch!                                         |
| Das achte Gebot                                 |
| Any Mans Death                                  |
| Augen... Blicke                                 |
| Zwei Brüder                                     |
| The House of Smiles                             |
| Fatal Termination                               |
| The Figures from Earth                          |
| Committed                                       |
| Curse of the Crystal Eye                        |
| Demonia                                         |
| Destroying Angel                                |
| Emperor of the Bronx                            |
| Fallen Couple                                   |
| The Escape                                      |
| Feet of Song                                    |
| Gaspard et fil$                                 |
| God morgon Gerda Gök                            |
| Lethal Angels                                   |
| The Vengeance                                   |
| Jericho                                         |
| King of Chess                                   |
| King of Stanley Market                          |
| The Making of Monsters                          |
| Le mouchoir de Joseph                           |
| La mujer fría                                   |
| La mujer infiel                                 |
| La mujer oriental                               |
| La mujer perdida                                |
| Ninja Vengeance                                 |
| La nuit de locéan                               |
| One Last Chance                                 |
| Los pasos de Ana                                |
| Payback                                         |
| Primo Baby                                      |
| Sailors Dont Cry                                |
| Sapphire Man                                    |
| Saturday Night Special                          |
| Sexpot                                          |
| Leung seung ching yuen                          |
| Seven Days a Week - CITY LIFE - Warsaw          |
| Sometime in August                              |
| Spies Inc.                                      |
| Stela                                           |
| Still Life: The Fine Art of Murder              |
| To Miss with Love                               |
| That Burning Question                           |
| Unter Freunden                                  |
| Der Untergang des goldenen Webstuhls            |
| Reiha Has Come                                  |
| The Fang Knows                                  |
| At the Next Station                             |
| Vita da cane                                    |
| Vroom                                           |
| Midnight Angel                                  |
| Zbabelec                                        |
| Outlaw Brothers                                 |
| Abatjour 2                                      |
| Abrahams Gold                                   |
| Adultery                                        |
| African Express                                 |
| Agneekaal                                       |
| Das Alaska Syndrom                              |
| Itch                                            |
| Alienator                                       |
| Malù e lamante                                  |
| Fatal Vacation                                  |
| Angels                                          |
| Any Time, Any Play                              |
| Aquí huele a muerto... (¡pues yo no he sido!)   |
| The Assassin                                    |
| L assassina                                     |
| Atlantic Rhapsody - 52 myndir úr Tórshavn       |
| L Autrichienne                                  |
| Avariya - doch menta                            |
| L avaro                                         |
| Extraordinary Adventure of an Ordinary Papa     |
| Grand Theft Hotel                               |
| Baby Blood                                      |
| Catchfire                                       |
| Countdown to Esmeralda Bay                      |
| Bal na dworcu w Koluszkach                      |
| Ballbuster                                      |
| Bazar Viena                                     |
| Ben Webster: The Brute and the Beautiful        |
| Blagorodnyy razboynik Vladimir Dubrovskiy       |
| Bloodmoon                                       |
| Bravo Papa 2040                                 |
| Brodyachiy avtobus                              |
| Bumazhnye glaza Prishvina                       |
| Burndown                                        |
| Caged Fury                                      |
| Chastnyy detektiv, ili operatsiya Kooperatsiya  |
| The Child Eater                                 |
| Citizen Tania                                   |
| Cold Justice                                    |
| A Tale of Springtime                            |
| Go to Work, Vagabond II                         |
| Courage Mountain                                |
| Um Crime de Luxo                                |
| Crossing the Line                               |
| Deceit                                          |
| Demonstone                                      |
| Dilemma                                         |
| The Dogs                                        |
| Das Duell                                       |
| Deja vu                                         |
| Easy Kill                                       |
| Engrazia                                        |
| Eternity                                        |
| Ex libris                                       |
| Eye of the Widow                                |
| Ein Fall für Onkel                              |
| Father                                          |
| Fellow Traveller                                |
| The Unmatchable Match                           |
| The First Emperor of China                      |
| Flesh Gordon Meets the Cosmic Cheerleaders      |
| The Fortune Code                                |
| Fuflo                                           |
| Fathers Day                                     |
| Kadhalan                                        |
| Gisèle Kérozène                                 |
| Le Gorille sans cravate                         |
| A halálraítélt                                  |
| Hard Days, Hard Nights                          |
| High Finance Woman                              |
| High Score                                      |
| The Hill Farm                                   |
| Hollywood Boulevard II                          |
| The Neon Man                                    |
| Hopnick                                         |
| Hu dan nu er hong                               |
| The Trace of Lynx                               |
| I Bought a Vampire Motorcycle                   |
| Ident                                           |
| Idomeneo                                        |
| Im Süden meiner Seele                           |
| In Fading Light                                 |
| In the Cold of the Night                        |
| Inimene, keda polnud                            |
| Bathroom Intimacy                               |
| The Fun, the Luck & the Tycoon                  |
| Hitz                                            |
| Happy Ghost 4                                   |
| Kapital, czyli jak zrobic pieniadze w Polsce    |
| Killer!                                         |
| King of the Wind                                |
| Kramarz                                         |
| Könnyü vér                                      |
| Border Shootout                                 |
| Legion of Iron                                  |
| The Legend of the Mask                          |
| The Anna Akhmatova File                         |
| Liebe das Leben - Lebe den Tod                  |
| A Summer to Remember                            |
| The Local Stigmatic                             |
| The Master                                      |
| The Lounge Bar                                  |
| Mado, poste restante                            |
| Il maestro                                      |
| Maman                                           |
| The Man from the Pru                            |
| March Caresses                                  |
| Mother                                          |
| Mat Iisusa                                      |
| ¡Maten a Chinto!                                |
| Mathilukal                                      |
| Les matins chagrins                             |
| Maxantimo                                       |
| Men in Love                                     |
| Meng gui hu li jing                             |
| Metamorphosis                                   |
| Meteo                                           |
| May Fools                                       |
| Miss Missouri                                   |
| The Missing Reel                                |
| Moon 44                                         |
| Morir en el golfo                               |
| Motivsuche                                      |
| La mujer inesperada                             |
| La mujer lunática                               |
| Murder Blues                                    |
| Märkische Heide, märkischer Sand                |
| Next                                            |
| Nezný barbar                                    |
| Night Cries: A Rural Tragedy                    |
| Nightdreams II                                  |
| Ninja in Ancient China                          |
| Nochevala tuchka zolotaya...                    |
| O, xiangxue                                     |
| Old Flames                                      |
| Ono                                             |
| Out of Sight, Out of Mind                       |
| Ovejas negras                                   |
| Paprika                                         |
| Pareja enloquecida busca madre de alquiler      |
| Passi d amore                                   |
| Peraustrínia 2004                               |
| The Platinum Triangle                           |
| Prom Night III: The Last Kiss                   |
| Warsaw Bridge                                   |
| La punyalada                                    |
| Magic Cop                                       |
| Reason to Die                                   |
| Reise ohne Wiederkehr                           |
| Rejsen mod en fødsel                            |
| The Revenger                                    |
| Cyber-C.H.I.C.                                  |
| Saturday, Sunday and Monday                     |
| Sauna                                           |
| Schwarzbunt Märchen                             |
| Secret Scandal                                  |
| La settimana della sfinge                       |
| Shigatse: Eine Spritze kommt selten allein      |
| Skinned Alive                                   |
| Spirit of the Eagle                             |
| The Spring                                      |
| Der Strandpirat                                 |
| Stuk v dver                                     |
| The Sword of Bushido                            |
| Sárkány és papucs                               |
| Taina jocului de cuburi                         |
| Thanedaar                                       |
| The Death King                                  |
| Tom et Lola                                     |
| Tormozheniye v nebesakh                         |
| Trois années                                    |
| Treasure of the Bitch Islands                   |
| The Match Factory Girl                          |
| Tumultes                                        |
| Ti, koyto si na nebeto                          |
| Universal Laws                                  |
| Ein unbekannter Zeuge                           |
| Une table pour six                              |
| The Forest Calls                                |
| A Womans Revenge                                |
| Forbidden Love                                  |
| The Voice of the Moon                           |
| Weiningers Last Night                           |
| Western                                         |
| William S. Burroughs: Commissioner of Sewers    |
| Winckelmanns Reisen                             |
| Wings of Fame                                   |
| The Final Judgement                             |
| Born in Africa                                  |
| Piggate                                         |
| ...Almost                                       |
| Les 1001 nuits                                  |
| 12:01 PM                                        |
| 1871                                            |
| Little Ninjas                                   |
| Three Men and a Little Lady                     |
| Boiling Point                                   |
| Alone Together                                  |
| Tales of a Golden Geisha                        |
| Aadhi Haqeeqat, Aadha Fasana                    |
| Aaj Ka Arjun                                    |
| Abhimanyu                                       |
| Abschiedsdisco                                  |
| Accompong - Schwarze Rebellen in Jamaica        |
| Ach, Boris...                                   |
| Der achte Tag                                   |
| The Addict                                      |
| Adrénaline                                      |
| The Adventures of Ford Fairlane                 |
| Aferisty                                        |
| Life Is Like a Cucumber                         |
| Afghan Breakdown                                |
| L africana                                      |
| Afrika um die Ecke                              |
| Time Off                                        |
| After Dark, My Sweet                            |
| Aftershock                                      |
| L âge de plastic                                |
| The Age of Insects                              |
| Agneepath                                       |
| Farewell China                                  |
| The Story of My Son                             |
| Aimée                                           |
| Aint No Way Back                                |
| Air America                                     |
| The Air Globes                                  |
| Al Gatun                                        |
| L alba                                          |
| Alberto Express                                 |
| Alcune signore per bene                         |
| Alice                                           |
| All of Me                                       |
| All the Vermeers in New York                    |
| Alle Juden raus!                                |
| Alligator Eyes                                  |
| Almost an Angel                                 |
| Old Comrades                                    |
| Les amateurs                                    |
| Amaurose                                        |
| Amba                                            |
| The Ambulance                                   |
| American Dream                                  |
| Paradise America                                |
| Amnesia                                         |
| Amongst Barbarians                              |
| Amor und Psyche                                 |
| An der Grenze                                   |
| Anekdoty                                        |
| Angel Town                                      |
| Armenia                                         |
| Arrivederci Roma                                |
| Baito                                           |
| Band söker basist                               |
| Barbie Digs Joe                                 |
| Die Beichte                                     |
| Le billard écarlate                             |
| Blaubart                                        |
| Blue Planet                                     |
| Pilot                                           |
| Close Relations                                 |
| The Day of Reckoning                            |
| Death Has a Bad Reputation                      |
| Dienstvergehen                                  |
| Frontière du crime                              |
| Exile                                           |
| Bersaglio mobile                                |
| A Family for Joe                                |
| Pilot                                           |
| The Girl with the Crazy Brother                 |
| Hamlet                                          |
| La mort en dédicace                             |
| Pour cent millions                              |
| La porte secrète                                |
| The Hollow Boy                                  |
| Deadly Encounters: Part 1                       |
| Champ clos                                      |
| Into the Woods                                  |
| The Kremlin Farewell                            |
| The Land of Dreams                              |
| The Laughter of God                             |
| Adolphe et les menteuses                        |
| The Mysterious Affair at Styles                 |
| Night Voice                                     |
| Pilot                                           |
| April 1945 - Das Plakat                         |
| The Price of the Bride                          |
| Put on by Cunning                               |
| Rendez-vous à Lisbonne                          |
| Retour                                          |
| Rikki                                           |
| Sensibility and Sense                           |
| Dont Hang Up                                    |
| Small Zones                                     |
| Some Lie and Some Die: Part One                 |
| Souleymane Cissé                                |
| The Stuff of Madness                            |
| One Down, Four Up                               |
| Sweet Nothing                                   |
| Blue Lady                                       |
| Howalds Fall                                    |
| Lauf eines Todes                                |
| Rendezvous                                      |
| Seven Eleven                                    |
| Tod einer Ärztin                                |
| Unter Brüdern                                   |
| Zeitzünder                                      |
| They Never Slept                                |
| Martingale                                      |
| Waldo Salt: A Screenwriters Journey             |
| Women & Wallace                                 |
| Work!                                           |
| The Cave of the Golden Rose                     |
| Bambini nell ombra                              |
| 102 Boulevard Haussmann                         |
| Adam Bede                                       |
| Una notte di mezza estate a Daisy Town          |
| Alive and Kicking                               |
| Antonia and Jane                                |
| Big Band Time                                   |
| Blood Brothers: The Joey DiPaolo Story          |
| Dancing Outlaw                                  |
| Dieci giorni tutto compreso                     |
| A Dolls House                                   |
| Magia nera                                      |
| Black & White                                   |
| Cannonball                                      |
| Yo-yo                                           |
| Miami Killer                                    |
| Flea Bites                                      |
| The Fred Astaire Songbook                       |
| The Grapes of Wrath                             |
| The Grass Arena                                 |
| Heading Home                                    |
| In the Border Country                           |
| Hollywood Babylon                               |
| Winter 1991 - Das Lachen der Maca Daracs        |
| The Last Romantics                              |
| The Law Lord                                    |
| The Lost Language of Cranes                     |
| Maigret et la grande perche                     |
| Maigret et les plaisirs de la nuit              |
| The Master Blackmailer                          |
| Means of Evil: Part One                         |
| Mrs. Harris und der Heiratsschwindler           |
| Der Vollmondmörder                              |
| Noch Zweifel, Herr Verteidiger                  |
| Pilot                                           |
| Pas de bavards à la Muette                      |
| La pastorela                                    |
| Prince                                          |
| Reiche Kunden killt man nicht                   |
| How Dinosaurs Became Extinct                    |
| Dreams                                          |
| Aller Anfang ist schwer                         |
| Schmutziges Gold                                |
| Filipina Dreamgirls                             |
| Siláci                                          |
| Dans les cordes                                 |
| Der Fall Schimanski                             |
| Die chinesische Methode                         |
| Finale am Rothenbaum                            |
| Kinderlieb                                      |
| Schimanskis Waffe                               |
| Telefongeld                                     |
| Tod eines Mädchens                              |
| Tod im Häcksler                                 |
| Wer zweimal stirbt                              |
| Tell Me That You Love Me                        |
| Thanners neuer Job                              |
| Two Teens and a Baby                            |
| Tödliche Vergangenheit 

3 / 3


ChatGPT
Certainly! Here are 20 random SQL insert statements for your ntuaflix.users table:

sql
Copy code
INSERT INTO ntuaflix.users (username, password, name, likes, dislikes, watched)
VALUES ('user1', 'pass1', 'John Doe', 10, 3, 'Klebolin klebt alles, Mutterliebe, La tierra de los toros'),
       ('user2', 'pass2', 'Alice Smith', 5, 8, 'Dama de noche, Hen Hop, Shiva und die Galgenblume'),
       ('user3', 'pass3', 'Ethan Johnson', 15, 5, 'Crossroads of Laredo, Born in 45, Wenn du groß bist, lieber Adam'),
       ('user4', 'pass4', 'Olivia Brown', 20, 2, 'Vojtech, receny sirotek, My Kingdom for..., Domo Arigato'),
       ('user5', 'pass5', 'Sophia Wilson', 8, 10, 'Little White Dove, Old Times, Bloody Hero'),
       ('user6', 'pass6', 'Mason Miller', 12, 7, 'Norman and the Killer, A Touch of the Sun, Kommen und gehen'),
       ('user7', 'pass7', 'Ava Garcia', 18, 4, 'Me and the Kid, Rosa Heimat - eine Landillusion, Vincent and Me'),
       ('user8', 'pass8', 'Liam Martinez', 6, 12, 'The Great Barrier Reef, Peep Show, The Dirty Area'),
       ('user9', 'pass9', 'Charlotte Rodriguez', 14, 6, 'Goodbye Paradise, Open House, The Buddhist Spell'),
       ('user10', 'pass10', 'Lucas Hernandez', 9, 9, 'Memories and Confessions, Les funérailles du Larle Naba, An Eternal Combat'),
       ('user11', 'pass11', 'Emma Nguyen', 17, 3, 'Tod durch elektrischen Strom, A.D. Police File 2: The Ripper, AD Police Files 3: The Man Who Bites His Tongue'),
       ('user12', 'pass12', 'Aiden Cooper', 7, 11, 'Wet Sexes in the Sun, Le temps des bouffons, Halfaouine: Boy of the Terraces'),
       ('user13', 'pass13', 'Chloe Lee', 11, 8, 'Bulls of a Feather, Call Me Mr. Brown, Comando terrorista'),
       ('user14', 'pass14', 'Harper Gonzales', 16, 4, 'Martinas Playhouse, The Scarlet Scorpion, El sueño de Tánger'),
       ('user15', 'pass15', 'Evelyn Perez', 4, 13, 'Abhimanyu, Astonished, Dragon Hunt'),
       ('user16', 'pass16', 'Jackson Carter', 13, 6, 'Esto es un atraco, Funkytown, Geld'),
       ('user17', 'pass17', 'Madison Ramirez', 19, 1, 'Going Equipped, La hora 24, Horrorshow'),
       ('user18', 'pass18', 'Mateo Sanchez', 3, 15, 'The Ultimate Vampire, Material urbà, Moskovskaya elegiya'),
       ('user19', 'pass19', 'Avery Evans', 10, 9, 'Nonstop, Slaughter in Xian, Soldier of Fortune'),
       ('user20', 'pass20', 'Scarlett Taylor', 20, 0, 'Middle Man, Zwisch!, Das achte Gebot');
These statements create 20 users with their respective usernames, passwords, names, like counts, dislike counts, and initial watched movie titles in the ntuaflix.users table. Adjust the movie titles in the watched column as needed!