User
I have a team project. It's about a movie research website, similar to IMBD. We allow users to like or dislike a movie. On the profile page, I want to show the percentages of the liked movie categories. For example, the user like 30% thriller, 20% drama, and 50% comedy. The movies that the user has liked or disliked you can find in the database in the table called "preferences", the category that each movie belongs you can find it in the table called "movies_basics". Here are the SQL code for these two tables: 
CREATE TABLE IF NOT EXISTS ntuaflix.preferences(
    preference_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    title_id VARCHAR(50),
    preference ENUM('like', 'dislike'),
    FOREIGN KEY (user_id) REFERENCES ntuaflix.users(user_id),
    FOREIGN KEY (title_id) REFERENCES ntuaflix.movies_basics(title_id)
);
CREATE TABLE IF NOT EXISTS ntuaflix.movies_basics (
	title_id VARCHAR(50) PRIMARY KEY,
	titleType varchar (50),
	primaryTitle varchar (100),
    originalTitle varchar (100),
	isAdult int,
	startYear int,
	endYear int,
    runtimeMinutes int,
    genres varchar (50),
    img_url_asset varchar (100)
);
I want you to write me both front-end code, and back-end code with all the functionality I asked you

GPT
Greetings Traveler + 🧙‍♂️ Wizard of Code at your service. Grim-terface v2.0.4 🧙 loaded.
Let’s begin our coding quest!

For your movie research website project, we need to create a feature that displays the percentage of liked movie categories for each user. This will involve both backend and frontend development. We'll use SQL for the database queries, a backend language (like Node.js) to handle the logic and API endpoints, and frontend technologies (HTML, CSS, JavaScript) for the user interface.

CSS (styles.css)

body {
    font-family: Arial, sans-serif;
}

#userProfile {
    width: 80%;
    margin: auto;
    text-align: center;
}

#genresList {
    list-style-type: none;
    padding: 0;
}

