User
i want genres to include 'Animation':

SELECT 
                          mb.title_id, 
                          mb.originalTitle, 
                          mb.img_url_asset, 
                          mb.startYear, 
                          mb.endYear,
                          mb.genres,
                          mb.runtimeMinutes,
                          COALESCE(r.averageRating, '') AS rating
                      FROM movies_basics mb
                      LEFT JOIN ratings r ON r.title_id = mb.title_id
                      WHERE mb.genres LIKE 'Animation';

ChatGPT
To filter records where the genres column includes the term 'Animation', you'll need to adjust the WHERE clause to match records that have 'Animation' as part of the genres field rather than an exact match. You should use the LIKE operator with wildcards % to match records containing 'Animation'.

Here's the corrected query:

sql
Copy code
SELECT 
    mb.title_id, 
    mb.originalTitle, 
    mb.img_url_asset, 
    mb.startYear, 
    mb.endYear,
    mb.genres,
    mb.runtimeMinutes,
    COALESCE(r.averageRating, '') AS rating
FROM movies_basics mb
LEFT JOIN ratings r ON r.title_id = mb.title_id
WHERE mb.genres LIKE '%Animation%';
This query will retrieve records from the movies_basics table where the genres column contains the term 'Animation', regardless of what other genres may be present in that field. Using % before and after 'Animation' allows for any string that includes 'Animation' within it, allowing for flexibility in the genre naming convention.
User
const path = require('path');
const express = require('express');
const router = express.Router();
const pool = require('../connect');

router.get("/", function(req, res) {
  const { title_id } = req.query; 
  const { genre } = req.query; 

  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {
      if (title_id){
        const query = `SELECT 
                          mb.title_id, 
                          mb.originalTitle, 
                          mb.img_url_asset, 
                          mb.startYear, 
                          mb.endYear,
                          mb.genres,
                          mb.runtimeMinutes,
                          COALESCE(r.averageRating, '') AS rating
                      FROM movies_basics mb
                      LEFT JOIN ratings r ON r.title_id = mb.title_id
                      WHERE mb.title_id = ? `;

        connection.query(query, [title_id], function(err, results) { 
          connection.release();

          if (err) {
            res.status(500).json({ status: "failed", error: err.message });
            console.error("Error executing query", err);
          } else {
            if (results.length > 0) {
              res.render(path.join(__dirname, '../..') + "/front-end/templates/result.html", { result: results[0] });
            } else {
              res.status(404).json({ status: "not found", message: "result: Movie not found" });
            }
          }
        });
      }
      else if (genre){
        console.log(genre);
        const query = `SELECT 
                          mb.title_id, 
                          mb.originalTitle, 
                          mb.img_url_asset, 
                          mb.startYear, 
                          mb.endYear,
                          mb.genres,
                          mb.runtimeMinutes,
                          COALESCE(r.averageRating, '') AS rating
                      FROM movies_basics mb
                      LEFT JOIN ratings r ON r.title_id = mb.title_id
                      WHERE mb.genres LIKE %?%;
                      `;

        connection.query(query, [genre], function(err, results) { 
          connection.release();

          if (err) {
            res.status(500).json({ status: "failed", error: err.message });
            console.error("Error executing query", err);
          } else {
            console.log(results);
            if (results.length > 0) {
              console.log(results);
              res.render(path.join(__dirname, '../..') + "/front-end/templates/result.html", { list: results});
            } else {
              res.status(404).json({ status: "not found", message: "result: Movie not found" });
            }
          }
        });
      }
    }
  });
});

module.exports = router;

ChatGPT
It seems there's a syntax issue in your SQL query when using the LIKE operator in the WHERE clause for the genre condition. The % wildcard characters need to be correctly placed around the parameter placeholder (?). Here's the corrected SQL query:

javascript
Copy code
const query = `
    SELECT 
        mb.title_id, 
        mb.originalTitle, 
        mb.img_url_asset, 
        mb.startYear, 
        mb.endYear,
        mb.genres,
        mb.runtimeMinutes,
        COALESCE(r.averageRating, '') AS rating
    FROM movies_basics mb
    LEFT JOIN ratings r ON r.title_id = mb.title_id
    WHERE mb.genres LIKE ?`; // Correct placement of '%'

connection.query(query, [`%${genre}%`], function(err, results) { 
    // ... rest of your code
});
By placing % before and after the parameter placeholder (?) within the LIKE clause, you ensure that the genre variable is properly embedded into the SQL query with wildcard characters around it to search for patterns within the genres field. This modification should allow you to search for movies based on the provided genre substring.
User
i want the results to be one under the other in an scrolldown box

ChatGPT
To display results one under the other within a scrollable box in HTML, you can use CSS to style the container and make it scrollable. Here's an example of how you can structure your HTML and CSS to achieve this:

HTML (result.html):

html
Copy code
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Results</title>
    <!-- Link your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="results-container">
        <!-- Loop through your results -->
        {% for movie in list %}
            <div class="movie-item">
                <h2>{{ movie.originalTitle }} ({{ movie.startYear }}{% if movie.endYear %} - {{ movie.endYear }}{% endif %})</h2>
                <img src="{{ movie.img_url_asset }}" alt="{{ movie.originalTitle }} cover">
                <p><strong>Genres:</strong> {{ movie.genres }}</p>
                <p><strong>Runtime:</strong> {{ movie.runtimeMinutes }} minutes</p>
                <p><strong>Rating:</strong> {{ movie.rating }}</p>
            </div>
        {% endfor %}
    </div>
</body>

</html>
CSS (styles.css):

css
Copy code
/* Styles for the results container */
.results-container {
    max-height: 400px; /* Set the maximum height of the container */
    overflow-y: scroll; /* Enable vertical scrolling */
    padding: 10px; /* Add some padding for spacing */
}

/* Style for each movie item */
.movie-item {
    border: 1px solid #ccc; /* Add border for separation */
    padding: 10px; /* Add padding for spacing */
    margin-bottom: 10px; /* Add margin at the bottom of each movie item */
}
In this example, each movie result is wrapped in a div with the class movie-item. The results-container div will hold all the movie items and have a fixed height with vertical scrolling enabled. Adjust the max-height value in the CSS to suit your layout.

Make sure to include these CSS styles in your HTML file or link to an external CSS file that contains these styles. This way, when you render your movie results using the provided template, they'll be displayed one under the other within a scrollable box.
User
can you give me thw whole coding file

3 / 3


ChatGPT
Sure, I'll combine the previously provided HTML template and CSS into a single HTML file for simplicity. Please replace the placeholders with actual values and adjust the logic according to your environment:

html
Copy code
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Results</title>
    <style>
        /* Styles for the results container */
        .results-container {
            max-height: 400px; /* Set the maximum height of the container */
            overflow-y: scroll; /* Enable vertical scrolling */
            padding: 10px; /* Add some padding for spacing */
        }

        /* Style for each movie item */
        .movie-item {
            border: 1px solid #ccc; /* Add border for separation */
            padding: 10px; /* Add padding for spacing */
            margin-bottom: 10px; /* Add margin at the bottom of each movie item */
        }
    </style>
</head>

<body>
    <div class="results-container">
        <!-- Loop through your results -->
        {% for movie in list %}
            <div class="movie-item">
                <h2>{{ movie.originalTitle }} ({{ movie.startYear }}{% if movie.endYear %} - {{ movie.endYear }}{% endif %})</h2>
                <img src="{{ movie.img_url_asset }}" alt="{{ movie.originalTitle }} cover">
                <p><strong>Genres:</strong> {{ movie.genres }}</p>
                <p><strong>Runtime:</strong> {{ movie.runtimeMinutes }} minutes</p>
                <p><strong>Rating:</strong> {{ movie.rating }}</p>
            </div>
        {% endfor %}
    </div>
</body>

</html>
This code represents an HTML file that combines both HTML structure and CSS styling to display movie results in a scrollable box. Replace the placeholders ({{ movie.originalTitle }}, {{ movie.startYear }}, etc.) with the actual variables containing the movie information in your templating engine or server-side logic.

You can save this code in an HTML file (e.g., result.html) and include actual data when rendering this template from your server.
User
for some reason the scroll is on the x axis:

{% extends "layout.html" %}

{% block head %}
    <style>
        .movie-details {
            display: flex;
            max-width: 800px;
            max-height: 400px;
            overflow-y: scroll;
            margin: 50px auto 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .movie-poster {
            flex: 0 0 200px;
            margin-right: 20px;
        }
        .movie-poster img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .movie-info {
            flex: 1;
            text-align: left;
        }
        .movie-info h2 {
            margin-bottom: 10px;
        }
        .movie-info p {
            margin-bottom: 5px;
        }
        .movie-info img {
            height: 1em;
            vertical-align: middle;
        }
        .go-back {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #333;
            margin-top: auto;
            align-self: flex-end;
        }
    </style>
{% endblock %}

{% block body %}
<form action="/search" method="get">
    <div class="movie-details">
        {% if result %}
            <div class="movie-poster">
                {% if result['img_url_asset'] != 'N/A' %}
                    <img src="{{ result['img_url_asset'] }}" alt="{{ result['originalTitle'] }} cover">
                {% else %}
                    <p>No poster available</p>
                {% endif %}
            </div>
            <div class="movie-info">
                <h2>{{ result['originalTitle'] }} ({{ result['startYear'] }}{% if result['endYear'] %} - {{ result['endYear'] }}{% endif %})</h2>
                <p><strong>Runtime:</strong> {{ result['runtimeMinutes'] }} minutes</p>
                <p><strong>Genres:</strong> {{ result['genres'] }}</p>
                <p><strong>Rating <img src='star.jpg'></strong> {{ result['rating'] }}</p>
                <p><strong><img src='like.jpg'> <img src='unlike.jpg'></strong></p>
            </div>
        {% endif %}
        {% if list %}
            {% for result in list %}
                <div class="movie-poster">
                    {% if result['img_url_asset'] != 'N/A' %}
                        <img src="{{ result['img_url_asset'] }}" alt="{{ result['originalTitle'] }} cover">
                    {% else %}
                        <p>No poster available</p>
                    {% endif %}
                </div>
                <div class="movie-info">
                    <h2>{{ result['originalTitle'] }} ({{ result['startYear'] }}{% if result['endYear'] %} - {{ result['endYear'] }}{% endif %})</h2>
                    <p><strong>Runtime:</strong> {{ result['runtimeMinutes'] }} minutes</p>
                    <p><strong>Genres:</strong> {{ result['genres'] }}</p>
                    <p><strong>Rating <img src='star.jpg'></strong> {{ result['rating'] }}</p>
                    <p><strong><img src='like.jpg'> <img src='unlike.jpg'></strong></p>
                </div>
            {% endfor %}    
        {% endif %}
        <a href="/" class="go-back">Go back to search</a>
    </div>
</form>
{% endblock %}

ChatGPT
It looks like the issue might be with the layout setup. Instead of using flex, try setting up a grid system for better control over the layout. Here's an updated version of your code using a grid layout:

html
Copy code
{% extends "layout.html" %}

{% block head %}
    <style>
        .movie-details {
            display: grid;
            grid-template-columns: 200px auto;
            max-height: 400px;
            overflow-y: auto;
            margin: 50px auto 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .movie-poster img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .movie-info {
            text-align: left;
            padding-left: 20px;
        }
        .movie-info h2 {
            margin-bottom: 10px;
        }
        .movie-info p {
            margin-bottom: 5px;
        }
        .movie-info img {
            height: 1em;
            vertical-align: middle;
        }
        .go-back {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #333;
            margin-top: auto;
            align-self: flex-end;
        }
    </style>
{% endblock %}

{% block body %}
<form action="/search" method="get">
    <div class="movie-details">
        {% if result %}
            <div class="movie-poster">
                {% if result['img_url_asset'] != 'N/A' %}
                    <img src="{{ result['img_url_asset'] }}" alt="{{ result['originalTitle'] }} cover">
                {% else %}
                    <p>No poster available</p>
                {% endif %}
            </div>
            <div class="movie-info">
                <h2>{{ result['originalTitle'] }} ({{ result['startYear'] }}{% if result['endYear'] %} - {{ result['endYear'] }}{% endif %})</h2>
                <p><strong>Runtime:</strong> {{ result['runtimeMinutes'] }} minutes</p>
                <p><strong>Genres:</strong> {{ result['genres'] }}</p>
                <p><strong>Rating <img src='star.jpg'></strong> {{ result['rating'] }}</p>
                <p><strong><img src='like.jpg'> <img src='unlike.jpg'></strong></p>
            </div>
        {% endif %}
        {% if list %}
            {% for result in list %}
                <div class="movie-poster">
                    {% if result['img_url_asset'] != 'N/A' %}
                        <img src="{{ result['img_url_asset'] }}" alt="{{ result['originalTitle'] }} cover">
                    {% else %}
                        <p>No poster available</p>
                    {% endif %}
                </div>
                <div class="movie-info">
                    <h2>{{ result['originalTitle'] }} ({{ result['startYear'] }}{% if result['endYear'] %} - {{ result['endYear'] }}{% endif %})</h2>
                    <p><strong>Runtime:</strong> {{ result['runtimeMinutes'] }} minutes</p>
                    <p><strong>Genres:</strong> {{ result['genres'] }}</p>
                    <p><strong>Rating <img src='star.jpg'></strong> {{ result['rating'] }}</p>
                    <p><strong><img src='like.jpg'> <img src='unlike.jpg'></strong></p>
                </div>
            {% endfor %}    
        {% endif %}
        <a href="/" class="go-back">Go back to search</a>
    </div>
</form>
{% endblock %}
This code utilizes a grid layout with two columns, where the movie poster and information are displayed side by side. It should help in presenting the content properly within the designated space and scroll the overflow on the y-axis. Adjust the styling as needed based on your layout requirements.
User
i want the go back to search to be on the bottom of the box static and on the left corner:

{% extends "layout.html" %}

{% block head %}
    <style>
        .movie-details {
            display: grid;
            grid-template-columns: 200px auto;
            max-height: 380px;
            max-width: 800px;
            overflow-y: auto;
            margin: 50px auto 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .movie-poster img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .movie-info {
            text-align: left;
            padding-left: 20px;
        }
        .movie-info h2 {
            margin-bottom: 10px;
        }
        .movie-info p {
            margin-bottom: 5px;
        }
        .movie-info img {
            height: 1em;
            vertical-align: middle;
        }
        .go-back {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #333;
            margin-top: auto;
            align-self: flex-end;
        }
    </style>
{% endblock %}

{% block body %}
<form action="/search" method="get">
    <div class="movie-details">
        {% if result %}
            <div class="movie-poster">
                {% if result['img_url_asset'] != 'N/A' %}
                    <img src="{{ result['img_url_asset'] }}" alt="{{ result['originalTitle'] }} cover">
                {% else %}
                    <p>No poster available</p>
                {% endif %}
            </div>
            <div class="movie-info">
                <h2>{{ result['originalTitle'] }} ({{ result['startYear'] }}{% if result['endYear'] %} - {{ result['endYear'] }}{% endif %})</h2>
                <p><strong>Runtime:</strong> {{ result['runtimeMinutes'] }} minutes</p>
                <p><strong>Genres:</strong> {{ result['genres'] }}</p>
                <p><strong>Rating <img src='star.jpg'></strong> {{ result['rating'] }}</p>
                <p><strong><img src='like.jpg'> <img src='unlike.jpg'></strong></p>
            </div>
        {% endif %}
        {% if list %}
            {% for result in list %}
                <div class="movie-poster">
                    {% if result['img_url_asset'] != 'N/A' %}
                        <img src="{{ result['img_url_asset'] }}" alt="{{ result['originalTitle'] }} cover">
                    {% else %}
                        <p>No poster available</p>
                    {% endif %}
                </div>
                <div class="movie-info">
                    <h2>{{ result['originalTitle'] }} ({{ result['startYear'] }}{% if result['endYear'] %} - {{ result['endYear'] }}{% endif %})</h2>
                    <p><strong>Runtime:</strong> {{ result['runtimeMinutes'] }} minutes</p>
                    <p><strong>Genres:</strong> {{ result['genres'] }}</p>
                    <p><strong>Rating <img src='star.jpg'></strong> {{ result['rating'] }}</p>
                    <p><strong><img src='like.jpg'> <img src='unlike.jpg'></strong></p>
                </div>
            {% endfor %}    
        {% endif %}
    </div>
    <a href="/" class="go-back">Go back to search</a>
</form>
{% endblock %}

ChatGPT
To position the "Go back to search" link at the bottom left corner of the box, you can update the CSS for the .go-back class. Here's the modified code:

html
Copy code
{% extends "layout.html" %}

{% block head %}
    <style>
        .movie-details {
            display: grid;
            grid-template-columns: 200px auto;
            max-height: 380px;
            max-width: 800px;
            overflow-y: auto;
            margin: 50px auto 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative; /* Added for positioning */
        }
        .movie-poster img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .movie-info {
            text-align: left;
            padding-left: 20px;
        }
        .movie-info h2 {
            margin-bottom: 10px;
        }
        .movie-info p {
            margin-bottom: 5px;
        }
        .movie-info img {
            height: 1em;
            vertical-align: middle;
        }
        .go-back {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #333;
            position: absolute; /* Positioning */
            bottom: 10px; /* Distance from the bottom */
            left: 10px; /* Distance from the left */
        }
    </style>
{% endblock %}

{% block body %}
<form action="/search" method="get">
    <div class="movie-details">
        {% if result %}
            <div class="movie-poster">
                {% if result['img_url_asset'] != 'N/A' %}
                    <img src="{{ result['img_url_asset'] }}" alt="{{ result['originalTitle'] }} cover">
                {% else %}
                    <p>No poster available</p>
                {% endif %}
            </div>
            <div class="movie-info">
                <h2>{{ result['originalTitle'] }} ({{ result['startYear'] }}{% if result['endYear'] %} - {{ result['endYear'] }}{% endif %})</h2>
                <p><strong>Runtime:</strong> {{ result['runtimeMinutes'] }} minutes</p>
                <p><strong>Genres:</strong> {{ result['genres'] }}</p>
                <p><strong>Rating <img src='star.jpg'></strong> {{ result['rating'] }}</p>
                <p><strong><img src='like.jpg'> <img src='unlike.jpg'></strong></p>
            </div>
        {% endif %}
        {% if list %}
            {% for result in list %}
                <div class="movie-poster">
                    {% if result['img_url_asset'] != 'N/A' %}
                        <img src="{{ result['img_url_asset'] }}" alt="{{ result['originalTitle'] }} cover">
                    {% else %}
                        <p>No poster available</p>
                    {% endif %}
                </div>
                <div class="movie-info">
                    <h2>{{ result['originalTitle'] }} ({{ result['startYear'] }}{% if result['endYear'] %} - {{ result['endYear'] }}{% endif %})</h2>
                    <p><strong>Runtime:</strong> {{ result['runtimeMinutes'] }} minutes</p>
                    <p><strong>Genres:</strong> {{ result['genres'] }}</p>
                    <p><strong>Rating <img src='star.jpg'></strong> {{ result['rating'] }}</p>
                    <p><strong><img src='like.jpg'> <img src='unlike.jpg'></strong></p>
                </div>
            {% endfor %}    
        {% endif %}
    </div>
    <a href="/" class="go-back">Go back to search</a>
</form>
{% endblock %}
This code uses the position: absolute property to position the "Go back to search" link at the bottom left corner within the movie-details box. Adjust the bottom and left properties as needed to fine-tune the position according to your layout.
User
const path = require('path');
const express = require('express');
const router = express.Router();
const pool = require('../connect');

router.get("/", function(req, res) {
  const { title_id } = req.query; 
  const { genre } = req.query; 

  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {
      if (title_id){
        const query = `SELECT 
                          mb.title_id, 
                          mb.originalTitle, 
                          mb.img_url_asset, 
                          mb.startYear, 
                          mb.endYear,
                          mb.genres,
                          mb.runtimeMinutes,
                          COALESCE(r.averageRating, '') AS rating
                      FROM movies_basics mb
                      LEFT JOIN ratings r ON r.title_id = mb.title_id
                      WHERE mb.title_id = ? `;

        connection.query(query, [title_id], function(err, results) { 
          connection.release();

          if (err) {
            res.status(500).json({ status: "failed", error: err.message });
            console.error("Error executing query", err);
          } else {
            if (results.length > 0) {
              res.render(path.join(__dirname, '../..') + "/front-end/templates/result.html", { result: results[0] });
            } else {
              res.status(404).json({ status: "not found", message: "result: Movie not found" });
            }
          }
        });
      }
      else if (genre){
        console.log(genre);
        const query = `SELECT 
                          mb.title_id, 
                          mb.originalTitle, 
                          mb.img_url_asset, 
                          mb.startYear, 
                          mb.endYear,
                          mb.genres,
                          mb.runtimeMinutes,
                          COALESCE(r.averageRating, '') AS rating
                      FROM movies_basics mb
                      LEFT JOIN ratings r ON r.title_id = mb.title_id
                      WHERE mb.genres LIKE ?;
                      `;

        connection.query(query, [`%${genre}%`], function(err, results) { 
          connection.release();

          if (err) {
            res.status(500).json({ status: "failed", error: err.message });
            console.error("Error executing query", err);
          } else {
            console.log(results);
            if (results.length > 0) {
              console.log(results);
              res.render(path.join(__dirname, '../..') + "/front-end/templates/result.html", { list: results});
            } else {
              res.status(404).json({ status: "not found", message: "result: Movie not found" });
            }
          }
        });
      }
      else if (actor){
        console.log(actor);
        const query = `SELECT 
                          nm.personal_id
                          nm.primaryName, 
                          p.title_id,
                          mb.originalTitle, 
                          mb.img_url_asset, 
                          mb.startYear, 
                          mb.endYear,
                          mb.genres,
                          mb.runtimeMinutes,
                          COALESCE(r.averageRating, '') AS rating
                      FROM name_basics nm 
                      INNER JOIN principals p ON p.personal_id = nm.personal_id
                      INNER JOIN movies_basics mb ON mb.title_id = p.title_id
                      LEFT JOIN ratings r ON r.title_id = p.title_id
                      WHERE nm.primaryName LIKE ?;
                      `;

        connection.query(query, [`%${genre}%`], function(err, results) { 
          connection.release();

          if (err) {
            res.status(500).json({ status: "failed", error: err.message });
            console.error("Error executing query", err);
          } else {
            console.log(results);
            if (results.length > 0) {
              console.log(results);
              res.render(path.join(__dirname, '../..') + "/front-end/templates/result.html", { list: results});
            } else {
              res.status(404).json({ status: "not found", message: "result: Movie not found" });
            }
          }
        });
      }
    }

    }
  });

module.exports = router;

ChatGPT
It seems there's an issue with the actor block of your code. You're trying to query movies based on an actor's name (nm.primaryName) but using the %${genre}% placeholder in the query. It seems that should actually be %${actor}% for the actor's name search. Here's the corrected version of that part of your code:

javascript
Copy code
// ... (previous code)

else if (actor){
  console.log(actor);
  const query = `SELECT 
                    nm.personal_id,
                    nm.primaryName, 
                    p.title_id,
                    mb.originalTitle, 
                    mb.img_url_asset, 
                    mb.startYear, 
                    mb.endYear,
                    mb.genres,
                    mb.runtimeMinutes,
                    COALESCE(r.averageRating, '') AS rating
                FROM name_basics nm 
                INNER JOIN principals p ON p.personal_id = nm.personal_id
                INNER JOIN movies_basics mb ON mb.title_id = p.title_id
                LEFT JOIN ratings r ON r.title_id = p.title_id
                WHERE nm.primaryName LIKE ?;
                `;

  connection.query(query, [`%${actor}%`], function(err, results) { 
    connection.release();

    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error executing query", err);
    } else {
      console.log(results);
      if (results.length > 0) {
        console.log(results);
        res.render(path.join(__dirname, '../..') + "/front-end/templates/result.html", { list: results});
      } else {
        res.status(404).json({ status: "not found", message: "result: Movie not found" });
      }
    }
  });
}
// ... (rest of your code)
Make sure to replace %${genre}% with %${actor}% in the connection.query() function inside the else if (actor) block to correctly search for movies based on the actor's name.
User
despinapng@Despinas-MacBook-Pro back-end % node index.js
/Users/despinapng/Desktop/softeng23-50/back-end/routes/result.routes.js:116
    }
    ^

SyntaxError: missing ) after argument list
    at internalCompileFunction (node:internal/vm:77:18)
    at wrapSafe (node:internal/modules/cjs/loader:1288:20)
    at Module._compile (node:internal/modules/cjs/loader:1340:27)
    at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
    at Module.load (node:internal/modules/cjs/loader:1207:32)
    at Module._load (node:internal/modules/cjs/loader:1023:12)
    at Module.require (node:internal/modules/cjs/loader:1235:19)
    at require (node:internal/modules/helpers:176:18)
    at Object.<anonymous> (/Users/despinapng/Desktop/softeng23-50/back-end/index.js:92:23)
    at Module._compile (node:internal/modules/cjs/loader:1376:14)


ChatGPT
The error message suggests that there might be a syntax issue in your code around line 116 in the result.routes.js file. It seems like an unmatched parentheses or a similar syntax problem. It would be helpful to look at the code around that line to identify the specific issue.

From your previous code snippets, it's hard to pinpoint the exact problem. Could you check around line 116 in result.routes.js to see if there's an unmatched parentheses or some other syntax problem? Maybe there's a missing closing parenthesis or an extra opening parenthesis around that area. Fixing that should resolve the syntax error.
