<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ntuaflix</title>
    <style>   
body{
    background-color: #444444;
    text-align: right;
}
#chat_btn{
    background: #00FFC2;
    width: 329px;
    height: 77px;
    border-radius: 18px;
    margin-right: 13px; 
    display: inline-block;
}
#chat_btn p {
    color: #000;
    text-align: center;
    font-family: Jua;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 309px;
    height: 56px;
    padding-left: 10px;
    }
#select_actor {
    width: 74%;
    height:44%;
    border-radius: 26px;
    background: #626262;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
#select_actor p {
    padding-left: 49px;
    color: #FFF;
    font-family: Jua;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#search_div {
    display: flex;
  }
  
  #search_div p {
    margin-right: 35px; 
  }

.search-bar {
    width: 300px;
    margin: 20px auto;
  }
  
  .search-bar form{
    display: flex;
  }
  .search-bar input[type=text] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    outline: none;
    display: inline-block;
  }
  
  .search-bar input[type=text]:focus {
    border-color: #0074D9;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 5px rgba(0,116,217,0.5);
  }
  .search-bar button {
    width: 20%;
    padding: 10px;
    border: 1px solid #0074D9;
    background: #0074D9;
    color: white;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    cursor: pointer;
    display: inline-block;
  }
  
  .search-bar button:hover {
    background: #005DA7;
  }

  .search-bar i {
    font-size: 20px;
  }


  #actors_rectangle{
    width: 95%;
    height: 70%;
    border-radius: 15px;
    background: #6A6A6A;
    margin-top: 13px;
    margin-left: 26px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
  }
#actors_row{
    width:85%;
    height: 85%;
    padding-top: 15px;
}
  #actor_card {
    display: flex;
    flex-direction: column;
    width: 65px;
    margin-left: 23px;
  }
  #actor_card_element{
    width: 64px;
    height: 64px;
    fill: #D9D9D9;
  }

  #actor_card p{
    width: 48px;
    height: auto;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding-left: 10px;
  }

  #chatIcon {
    position: fixed; 
    right: 38px; 
    bottom: 15px; 
  }

@media only screen and (max-width: 600px) {
    #select_actor {
      width: 50%;
      height: 30%; 
    }
  }

    </style>
</head>
<body>
    <div id="chat_btn">
        <p>Chat with your favorite actor or actress</p>
    </div>
    <div id="select_actor">
      <div id="search_div">
        <p>Select an actor or an actress:</p>
        <div class="search-bar">
            <form action="#">
              <input type="text" placeholder="Search...">
              <button>
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
    </div> 
    <div id="actors_rectangle">
        <div id="actors_row">
            <div id="actor_card">
                <div id="actor_card_element">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
                        <circle cx="32" cy="32" r="32" fill="#D9D9D9"/>
                      </svg>
                </div>
                <p id="actorsName">Name LastName</p>
            </div>
        </div> 
    </div>
    </div>
    <div id="chatIcon">
        <img src="chatIcon.svg" alt="ChatWithAnActorOrActress" width="82" height="65">
    </div>
</body>
</html>
