<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofGJopfM2LZuusFqA5CZY4FNrALs/DO+d" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .logo {
            text-align: left;
            padding: 20px;
            font-family: 'Anton', sans-serif;
            font-size: 60px;
            color: #e50914;
        }
        .login-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }
        .login-btn {
            padding: 8px 20px;
            border-radius: 5px;
            background-color: #e50914;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }
        .login-btn:hover {
            background-color: #cc0a10;
        }
        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        #userProfile {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        
        #genresList {
            list-style-type: none;
            padding: 0;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body style="height:100%; background-image: url('background.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <header class="logo"> NTUAflix </header>

    <div class="login-container">
        {% if user %}
            <a href="/logout" class="login-btn">Logout</a>
        {% else %}
            <a href="/login" class="login-btn">Login</a>
        {% endif %}
        
        <a href="/profile" class="profile-link">
            <img src='profile.jpg' alt="Profile" class="profile-icon">
        </a>
    </div>

    <div class="container mx-auto" style="min-height: 100%;position: relative;">
        {% block body %}
        {% endblock %}
    </div>
</body>

</html>
