User
i want to split the genres on comma and print :
"genres": [
               { "genreTitle": "Animation"},
{"genreTitle": "Short"}
            ]

instead of :"genres": {
                "genreTitle": "Animation,Short"
            }

can you fix my code:
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

router.get("/", function(req, res) {
  const { titlePart } = req.query;
  const format = req.query.format || 'json';

  if (!titlePart) {
    return res.status(400).json({ status: "failed", error: "Missing titlePart in the request body" });
  }

  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {
      const query = `
        SELECT 
          mb.title_id as titleID,
          mb.titleType as type,
          mb.originalTitle,
          mb.img_url_asset as titlePoster,
          mb.startYear,
          mb.endYear,
          JSON_OBJECT('genreTitle', mb.genres, 'genreTitle', mb.genres) as genres,
          JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
          JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
          JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
        FROM movies_basics mb
        INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
        INNER JOIN ratings r ON r.title_id = mb.title_id
        INNER JOIN principals p ON p.title_id = mb.title_id
        INNER JOIN actors a ON p.personal_id = a.personal_id
        WHERE mb.originalTitle LIKE ?
        GROUP BY mb.title_id
      `;

      connection.query(query, [`%${titlePart}%`], function(err, results) {
        connection.release();

        if (err) {
          res.status(500).json({ status: "failed", error: err.message });
          console.error("Error executing query", err);
        } else {
          if (results.length > 0) {
            const titleObject = results.map((result) => ({
              titleID: result.titleID,
              type: result.type,
              originalTitle: result.originalTitle,
              titlePoster: result.titlePoster,
              startYear: result.startYear,
              endYear: result.endYear,
              genres: JSON.parse(result.genres),
              titleAkas: JSON.parse(result.titleAkas),
              principals: JSON.parse(result.principals),
              rating: JSON.parse(result.rating),
            }));

            if (format === 'csv') {
              const csv = Object.values(titleObject).map(value => {
                if (Array.isArray(value)) {
                  return JSON.stringify(value);
                }
                return value;
              }).join(',');

              res.header('Content-Type', 'text/csv');
              res.attachment('data.csv');
              res.status(200).send(csv);
            } else {
              // Default: JSON format
              res.status(200).json({ status: "success", data: titleObject });
            }          
          } else {
            res.status(404).json({ status: "not found", message: "No matching titles found" });
          }
        }
      });
    }
  });
});

module.exports = router;

2 / 2



ChatGPT
Sure, I can help you modify your code to achieve the desired output. It looks like the issue is in the SQL query where you are using JSON_OBJECT to concatenate the genres into a single string. Instead, you can use a combination of SQL functions to split the genres and then transform them into the desired JSON format.

Here's the modified query:

javascript
Copy code
const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    JSON_ARRAYAGG(JSON_OBJECT('genreTitle', genre)) as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM (
    SELECT 
      mb.title_id,
      mb.titleType,
      mb.originalTitle,
      mb.img_url_asset,
      mb.startYear,
      mb.endYear,
      TRIM(JSON_UNQUOTE(JSON_EXTRACT(mb.genres, CONCAT('$[', numbers.n, ']')))) as genre
    FROM movies_basics mb
    JOIN numbers ON JSON_LENGTH(mb.genres) - 1 >= numbers.n
    WHERE mb.originalTitle LIKE ?
  ) mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  GROUP BY mb.title_id
`;

connection.query(query, [`%${titlePart}%`], function(err, results) {
  // Rest of your code...
});
In this query, I added a subquery (mb) that splits the genres into individual rows using the numbers table (assuming you have a numbers table with a single column n containing consecutive integers from 0 to the maximum number of genres minus 1). Then, I used JSON_ARRAYAGG to aggregate them back into a JSON array with the desired format.

Make sure to replace numbers with the actual name of your numbers table if you have one. If you don't have a numbers table, you can use a recursive common table expression (CTE) to generate a sequence of numbers.
User
what is the table numbers?

ChatGPT
I apologize for the confusion. In the modified query, I used a hypothetical numbers table or sequence generator. If you don't have a dedicated table for numbers, you can use a recursive common table expression (CTE) to generate a sequence of numbers on the fly.

Here's an example of how you can define a simple recursive CTE for generating numbers:

sql
Copy code
WITH RECURSIVE numbers AS (
  SELECT 0 AS n
  UNION ALL
  SELECT n + 1 FROM numbers WHERE n < 9999 -- Adjust the upper limit as needed
)
This CTE will generate numbers from 0 to 9999. You can adjust the upper limit based on the maximum number of genres you expect.

Replace the reference to numbers in the query with the appropriate CTE. Here's the modified part of the query:

sql
Copy code
TRIM(JSON_UNQUOTE(JSON_EXTRACT(mb.genres, CONCAT('$[', numbers.n, ']')))) as genre
FROM movies_basics mb
JOIN numbers ON JSON_LENGTH(mb.genres) - 1 >= numbers.n
WHERE mb.originalTitle LIKE ?
Make sure to include the CTE definition at the beginning of your query.
User
can you find me a solution without the table numbers

ChatGPT
Certainly! If you don't have a dedicated numbers table, you can use the JSON_TABLE function in MySQL to achieve the same result. This function can be used to extract data from a JSON array into rows and columns. Here's the modified query:

javascript
Copy code
const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    JSON_ARRAYAGG(JSON_OBJECT('genreTitle', genre.genre)) as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM movies_basics mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  CROSS JOIN JSON_TABLE(
    mb.genres,
    '$[*]' COLUMNS (
      genre VARCHAR(255) PATH '$'
    )
  ) AS genre
  WHERE mb.originalTitle LIKE ?
  GROUP BY mb.title_id
`;

connection.query(query, [`%${titlePart}%`], function(err, results) {
  // Rest of your code...
});
In this modified query, I used the JSON_TABLE function to extract genres from the mb.genres JSON array. The CROSS JOIN with JSON_TABLE effectively "explodes" the JSON array into separate rows, allowing you to aggregate the genres in the desired format using JSON_ARRAYAGG.

This approach eliminates the need for a separate numbers table or recursive CTE. Please replace the relevant part of your original query with the provided modification.
User
{
    "status": "failed",
    "error": "ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(\n    mb.genres,\n    '$[*]' COLUMNS (\n      genre VARCHAR(255) PATH '$'\n    )\n  ' at line 14"
}

ChatGPT
I apologize for the confusion. It seems that the JSON_TABLE function is not supported in the MySQL version you are using. As an alternative, you can use the JSON_EXTRACT function with a combination of JSON_UNQUOTE and JSON_SEARCH to achieve a similar result. Here's the modified query:

javascript
Copy code
const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    JSON_ARRAYAGG(JSON_OBJECT('genreTitle', JSON_UNQUOTE(JSON_EXTRACT(mb.genres, genre.path)))) as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM movies_basics mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  CROSS JOIN (
    SELECT DISTINCT JSON_UNQUOTE(JSON_EXTRACT(mb.genres, '$[*]')) AS path
    FROM movies_basics mb
    WHERE mb.originalTitle LIKE ?
  ) AS genre
  WHERE mb.originalTitle LIKE ?
  GROUP BY mb.title_id
`;

connection.query(query, [`%${titlePart}%`, `%${titlePart}%`], function(err, results) {
  // Rest of your code...
});
In this modification, I used a subquery to get distinct paths from the mb.genres JSON array. Then, in the main query, I use JSON_UNQUOTE(JSON_EXTRACT(...)) to extract the individual genres based on those paths.

Please replace the relevant part of your original query with the provided modification.
User
{
    "status": "failed",
    "error": "ER_SP_DOES_NOT_EXIST: FUNCTION ntuaflix.JSON_ARRAYAGG does not exist"
}

ChatGPT
I apologize for the inconvenience. It seems that your MySQL version doesn't support the JSON_ARRAYAGG function. If your MySQL version is 5.7 or below, you can use GROUP_CONCAT along with CONCAT to achieve a similar result. Here's the modified query:

javascript
Copy code
const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    CONCAT('[', GROUP_CONCAT(JSON_OBJECT('genreTitle', JSON_UNQUOTE(JSON_EXTRACT(mb.genres, genre.path)))), ']') as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM movies_basics mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  CROSS JOIN (
    SELECT DISTINCT JSON_UNQUOTE(JSON_EXTRACT(mb.genres, '$[*]')) AS path
    FROM movies_basics mb
    WHERE mb.originalTitle LIKE ?
  ) AS genre
  WHERE mb.originalTitle LIKE ?
  GROUP BY mb.title_id
`;

connection.query(query, [`%${titlePart}%`, `%${titlePart}%`], function(err, results) {
  // Rest of your code...
});
In this modification, I replaced JSON_ARRAYAGG with CONCAT('[', GROUP_CONCAT(...), ']') to simulate the behavior of JSON_ARRAYAGG. This should be compatible with older MySQL versions.

Please replace the relevant part of your original query with the provided modification and try again.
User
      const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('genreTitle', JSON_UNQUOTE(JSON_EXTRACT(mb.genres, genre.path))))) as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM movies_basics mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  CROSS JOIN (
    SELECT DISTINCT JSON_UNQUOTE(JSON_EXTRACT(mb.genres, '$[*]')) AS path
    FROM movies_basics mb
    WHERE mb.originalTitle LIKE ?
  ) AS genre
  WHERE mb.originalTitle LIKE ?
  GROUP BY mb.title_id
`;

      connection.query(query, [`%${titlePart}%`,`%${titlePart}%`], function(err, results) {
        connection.release();


{
    "status": "failed",
    "error": "ER_INVALID_JSON_TEXT_IN_PARAM: Invalid JSON text in argument 1 to function json_extract: \"Invalid value.\" at position 0."
}

ChatGPT
It appears there is an issue with the way the JSON_EXTRACT function is being used. Let's modify the query to handle the extraction of individual genres properly. Try using the following modified query:

javascript
Copy code
const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    JSON_ARRAYAGG(JSON_OBJECT('genreTitle', genre.genre)) as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM movies_basics mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  CROSS JOIN (
    SELECT DISTINCT JSON_UNQUOTE(JSON_EXTRACT(mb.genres, '$[*]')) AS genre
    FROM movies_basics mb
    WHERE mb.originalTitle LIKE ?
  ) AS genre
  WHERE mb.originalTitle LIKE ?
  GROUP BY mb.title_id
`;

connection.query(query, [`%${titlePart}%`,`%${titlePart}%`], function(err, results) {
  connection.release();

  if (err) {
    res.status(500).json({ status: "failed", error: err.message });
    console.error("Error executing query", err);
  } else {
    // Process the results...
  }
});
In this modification, I changed the JSON_EXTRACT expression to JSON_UNQUOTE(JSON_EXTRACT(mb.genres, '$[*]')) AS genre. This should correctly extract each genre from the mb.genres JSON array.

Please replace the relevant part of your original query with this modification and try running it again.
User
without the function JSON_ARRAYAGG

ChatGPT
Certainly! If you want to handle the concatenation of genres without using JSON_ARRAYAGG, you can directly use GROUP_CONCAT and then build the desired JSON array format in the main SELECT clause. Here's the modified query:

javascript
Copy code
const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    CONCAT('[', GROUP_CONCAT(JSON_OBJECT('genreTitle', JSON_UNQUOTE(JSON_EXTRACT(mb.genres, genre.path)))), ']') as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM movies_basics mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  CROSS JOIN (
    SELECT DISTINCT JSON_UNQUOTE(JSON_EXTRACT(mb.genres, '$[*]')) AS path
    FROM movies_basics mb
    WHERE mb.originalTitle LIKE ?
  ) AS genre
  WHERE mb.originalTitle LIKE ?
  GROUP BY mb.title_id
`;

connection.query(query, [`%${titlePart}%`,`%${titlePart}%`], function(err, results) {
  connection.release();

  if (err) {
    res.status(500).json({ status: "failed", error: err.message });
    console.error("Error executing query", err);
  } else {
    // Process the results...
  }
});
In this modification, I replaced JSON_ARRAYAGG with CONCAT('[', GROUP_CONCAT(...), ']') to build the desired JSON array format directly in the main SELECT clause. This should work without relying on the JSON_ARRAYAGG function. Please replace the relevant part of your original query with this modification and try running it again.
User
{
    "status": "failed",
    "error": "ER_INVALID_JSON_TEXT_IN_PARAM: Invalid JSON text in argument 1 to function json_extract: \"Invalid value.\" at position 0."
}

ChatGPT
I apologize for the confusion. It seems that there might be an issue with the JSON_EXTRACT function. Let's simplify the query to handle the extraction of genres more effectively. Here's a modified query:

javascript
Copy code
const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    CONCAT('[', GROUP_CONCAT(JSON_OBJECT('genreTitle', JSON_UNQUOTE(JSON_EXTRACT(value, '$')))), ']') as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM movies_basics mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  CROSS JOIN (
    SELECT DISTINCT JSON_UNQUOTE(JSON_EXTRACT(mb.genres, '$[*]')) AS value
    FROM movies_basics mb
    WHERE mb.originalTitle LIKE ?
  ) AS genre
  WHERE mb.originalTitle LIKE ?
  GROUP BY mb.title_id
`;

connection.query(query, [`%${titlePart}%`, `%${titlePart}%`], function(err, results) {
  connection.release();

  if (err) {
    res.status(500).json({ status: "failed", error: err.message });
    console.error("Error executing query", err);
  } else {
    // Process the results...
  }
});
In this modification, I replaced JSON_UNQUOTE(JSON_EXTRACT(...)) with JSON_UNQUOTE(JSON_EXTRACT(value, '$')), assuming that the extracted value is a valid JSON array. This should resolve the "Invalid JSON text" issue.

Please replace the relevant part of your original query with this modification and try running it again.
User
again:
{
    "status": "failed",
    "error": "ER_INVALID_JSON_TEXT_IN_PARAM: Invalid JSON text in argument 1 to function json_extract: \"Invalid value.\" at position 0."
}

ChatGPT
I apologize for the continued issues. It seems there might be an inconsistency in the data or an unexpected format in the mb.genres field. To troubleshoot this, let's try a different approach and directly parse the mb.genres field using a JSON parsing function in the SELECT clause.

Please try the following modification:

javascript
Copy code
const query = `
  SELECT 
    mb.title_id as titleID,
    mb.titleType as type,
    mb.originalTitle,
    mb.img_url_asset as titlePoster,
    mb.startYear,
    mb.endYear,
    CONCAT('[', GROUP_CONCAT(JSON_OBJECT('genreTitle', JSON_UNQUOTE(JSON_EXTRACT(JSON_UNQUOTE(mb.genres), '$[0]')))), ']') as genres,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('akaTitle', ma1.title, 'regionAbbrev', ma1.region))) as titleAkas,
    JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('nameID', p.personal_id, 'name', a.primaryName, 'category', p.category))) as principals,
    JSON_OBJECT('avRating', MAX(r.averageRating), 'nVotes', MAX(r.numVotes)) as rating
  FROM movies_basics mb
  INNER JOIN movies_akas ma1 ON ma1.title_id = mb.title_id
  INNER JOIN ratings r ON r.title_id = mb.title_id
  INNER JOIN principals p ON p.title_id = mb.title_id
  INNER JOIN actors a ON p.personal_id = a.personal_id
  WHERE mb.originalTitle LIKE ?
  GROUP BY mb.title_id
`;

connection.query(query, [`%${titlePart}%`], function(err, results) {
  connection.release();

  if (err) {
    res.status(500).json({ status: "failed", error: err.message });
    console.error("Error executing query", err);
  } else {
    // Process the results...
  }
});
In this modification, I simplified the JSON extraction by directly parsing the mb.genres field in the SELECT clause. This assumes that the mb.genres field contains a valid JSON array, and it extracts the first element from that array.

Please replace the relevant part of your original query with this modification and try running it again. If the issue persists, there might be a data inconsistency that needs to be addressed.