i want to write this code in node and add it to my title.js:

def getTitleObject(titleID):
        cur = db.get_db().cursor()
        cur.execute("SELECT title_id as titleID, titleType as type, originalTitle, url as titlePoster, startYear, genres FROM movies_basics WHERE title_id = %s", (titleID,))
        result = cur.fetchone()
        cur.execute("SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = %s", (titleID,))
        result_2_tuple = cur.fetchall()
        cur.execute("""
                SELECT p.name_id as nameID, n.primaryName as name, p.category as category 
                FROM principals p
                INNER JOIN name n
                ON n.name_id = p.name_id 
                WHERE p.title_id = %s""", (titleID,))
        result_3_tuple = cur.fetchall()
        cur.execute("""
                SELECT averageRating as avRating, numVotes as nVotes
                FROM imdb_rating
                WHERE title_id = %s""", (titleID,))
        result_4_tuple = cur.fetchall()
        cur.close()

        #proccess the data to be as needed
        if not result:
            return {"error": "No title with this titleID."}
        genres_str = result.get("genres")
        genres_list = [genre.strip("'") for genre in genres_str.split(",")] if genres_str else []

        result_2 = [dict(row) for row in result_2_tuple]
        result_3 = [dict(row) for row in result_3_tuple]
        result_4 = [dict(row) for row in result_4_tuple]

        keys = ['titleID', 'type', 'originalTitle', 'titlePoster', 'startYear', 'endYear']
        
        
        return_dict = {}
        for i in range(0, 6):
            key = keys[i]
            curr = result.get(key)
            # Check NULL value
            if curr is None:
                curr = "Null"
            return_dict[key] = curr
        return_dict["genres"] = genres_list
        return_dict["titleAkas"] = "None" if len(result_2)==0 else result_2
        return_dict["principals"] = "None" if len(result_3)==0 else result_3
        return_dict["rating"] = "None" if len(result_4)==0 else result_4
        return return_dict

and here is my title.js:
const path = require('path');
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

router.get("/:titleID", function(req, res) {
  const { titleID } = req.params; 
  const format = req.query.format || 'json';

  pool.getConnection(function(err, connection) {
    if (err) {
      // handle error
      connection.release();
      return res.status(500).json({ status: "failed", error: err.message });
    } else {

      connection.query(query, [titleID], function(err, results) {
        connection.release();

        if (err) {
          res.status(500).json({ status: "failed", error: err.message });
          console.error("Error executing query", err);
          return;
        } else {
          if (results.length > 0) {
            const titleObject = results.map((result) => ({
              titleID: result.titleID,
              type: result.type,
              originalTitle: result.originalTitle,
              titlePoster: result.titlePoster,
              startYear: result.startYear,
              endYear: result.endYear,
              genres: JSON.parse(result.genres),
              titleAkas: JSON.parse(result.titleAkas),
              principals: JSON.parse(result.principals),
              rating: result.rating,
            }));

            if (format === 'csv') {
              const csv = titleObject.map((obj) => Object.values(obj).map((value) => (Array.isArray(value) ? JSON.stringify(value) : value)).join(',')).join('\n');

              res.header('Content-Type', 'text/csv');
              res.attachment('data.csv');
              res.status(200).send(csv);
            } else {
              // Default: JSON format
              res.status(200).json({ status: "success", data: titleObject });
            }          
          } else {
            res.status(404).json({ status: "not found", message: "Movie not found" });
          }
        }
      });
    }
  });
});

module.exports = router;

ChatGPT
To implement the getTitleObject function in Node.js and integrate it with your existing title.js file, you'll need to use the mysql library (assuming you're using MySQL as your database). If you're using a different database, you may need to adjust the code accordingly.

Here's the modified code for title.js:

javascript
Copy code
const express = require('express');
const router = express.Router();
const db = require('../back-end/connect');

// Function to get title object from the database
const getTitleObject = (titleID, callback) => {
  const connection = db.get_db();

  connection.query(
    "SELECT title_id as titleID, titleType as type, originalTitle, url as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
    [titleID],
    (err, result) => {
      if (err) {
        return callback(err, null);
      }

      if (!result || result.length === 0) {
        return callback({ error: "No title with this titleID." }, null);
      }

      const genres_str = result[0].genres;
      const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

      connection.query(
        "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
        [titleID],
        (err, result_2) => {
          if (err) {
            return callback(err, null);
          }

          connection.query(
            "SELECT p.name_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN name n ON n.name_id = p.name_id WHERE p.title_id = ?",
            [titleID],
            (err, result_3) => {
              if (err) {
                return callback(err, null);
              }

              connection.query(
                "SELECT averageRating as avRating, numVotes as nVotes FROM imdb_rating WHERE title_id = ?",
                [titleID],
                (err, result_4) => {
                  if (err) {
                    return callback(err, null);
                  }

                  const return_dict = {
                    titleID: result[0].titleID,
                    type: result[0].type,
                    originalTitle: result[0].originalTitle,
                    titlePoster: result[0].titlePoster,
                    startYear: result[0].startYear,
                    endYear: result[0].endYear || "Null",
                    genres: genres_list,
                    titleAkas: result_2.length === 0 ? "None" : result_2,
                    principals: result_3.length === 0 ? "None" : result_3,
                    rating: result_4.length === 0 ? "None" : result_4,
                  };

                  callback(null, return_dict);
                }
              );
            }
          );
        }
      );
    }
  );
};

router.get('/:titleID', function (req, res) {
  const { titleID } = req.params;
  const format = req.query.format || 'json';

  getTitleObject(titleID, (err, result) => {
    if (err) {
      res.status(500).json({ status: 'failed', error: err.message });
      console.error('Error getting title object', err);
    } else {
      if (result) {
        if (format === 'csv') {
          const csv = Object.values(result)
            .map((value) => (Array.isArray(value) ? JSON.stringify(value) : value))
            .join(',');

          res.header('Content-Type', 'text/csv');
          res.attachment('data.csv');
          res.status(200).send(csv);
        } else {
          // Default: JSON format
          res.status(200).json({ status: 'success', data: result });
        }
      } else {
        res.status(404).json({ status: 'not found', message: 'Movie not found' });
      }
    }
  });
});

module.exports = router;
This code assumes that your database connection and queries are correct, and it handles errors gracefully. Make sure to replace db.get_db() with your actual database connection logic if it's different. Additionally, ensure that the mysql library is installed (npm install mysql) if you haven't done so already.
User
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Error</title>
</head>

<body>
    <pre>TypeError: db.get_db is not a function<br> &nbsp; &nbsp;at getTitleObject (/Users/despinapng/Desktop/softeng23-50/api/title.js:7:25)<br> &nbsp; &nbsp;at /Users/despinapng/Desktop/softeng23-50/api/title.js:76:3<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/Users/despinapng/Desktop/softeng23-50/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at next (/Users/despinapng/Desktop/softeng23-50/node_modules/express/lib/router/route.js:144:13)<br> &nbsp; &nbsp;at Route.dispatch (/Users/despinapng/Desktop/softeng23-50/node_modules/express/lib/router/route.js:114:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (/Users/despinapng/Desktop/softeng23-50/node_modules/express/lib/router/layer.js:95:5)<br> &nbsp; &nbsp;at /Users/despinapng/Desktop/softeng23-50/node_modules/express/lib/router/index.js:284:15<br> &nbsp; &nbsp;at param (/Users/despinapng/Desktop/softeng23-50/node_modules/express/lib/router/index.js:365:14)<br> &nbsp; &nbsp;at param (/Users/despinapng/Desktop/softeng23-50/node_modules/express/lib/router/index.js:376:14)<br> &nbsp; &nbsp;at Function.process_params (/Users/despinapng/Desktop/softeng23-50/node_modules/express/lib/router/index.js:421:3)</pre>
</body>

</html>

ChatGPT
The error indicates that the function db.get_db is not recognized, and it's causing a TypeError. It seems like there might be an issue with how you're exporting and importing the database connection module.

Make sure that you have the correct import statement for your db module in title.js. If get_db is a function inside your db module, ensure that you are exporting it correctly.

Here are some steps to troubleshoot and fix the issue:

Check Database Connection Module:
In the file where you define your database connection (probably something like connect.js), make sure you have something like the following:
javascript
Copy code
// Example connect.js
const mysql = require('mysql');

const pool = mysql.createPool({
  host: 'your_host',
  user: 'your_user',
  password: 'your_password',
  database: 'your_database',
});

const get_db = () => pool;

module.exports = { get_db };
Ensure that you are exporting the get_db function correctly.
Check Import Statement in title.js:
In your title.js file, make sure you are importing the get_db function correctly. It should look something like this:
javascript
Copy code
const db = require('../back-end/connect');
Verify that the path is correct based on your project structure.
Check Database Connection Usage:
Ensure that the db.get_db() function is being called in a valid context. Make sure that you are calling it within the correct scope and that the db module is imported properly.
After making these checks, if the issue persists, you may want to provide more details on how your project is structured, including the code for your connect.js (or equivalent) file, so I can assist you further.
User
const express = require('express');
const router = express.Router();
const db = require('../back-end/connect');

// Function to get title object from the database
const getTitleObject = (titleID, callback) => {
  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {

    connection.query(
      "SELECT title_id as titleID, titleType as type, originalTitle, url as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
      [titleID],
      (err, result) => {
        if (err) {
          return callback(err, null);
        }

        if (!result || result.length === 0) {
          return callback({ error: "No title with this titleID." }, null);
        }

        const genres_str = result[0].genres;
        const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

        connection.query(
          "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
          [titleID],
          (err, result_2) => {
            if (err) {
              return callback(err, null);
            }

            connection.query(
              "SELECT p.name_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN name n ON n.name_id = p.name_id WHERE p.title_id = ?",
              [titleID],
              (err, result_3) => {
                if (err) {
                  return callback(err, null);
                }

                connection.query(
                  "SELECT averageRating as avRating, numVotes as nVotes FROM imdb_rating WHERE title_id = ?",
                  [titleID],
                  (err, result_4) => {
                    if (err) {
                      return callback(err, null);
                    }

                    const return_dict = {
                      titleID: result[0].titleID,
                      type: result[0].type,
                      originalTitle: result[0].originalTitle,
                      titlePoster: result[0].titlePoster,
                      startYear: result[0].startYear,
                      endYear: result[0].endYear || "Null",
                      genres: genres_list,
                      titleAkas: result_2.length === 0 ? "None" : result_2,
                      principals: result_3.length === 0 ? "None" : result_3,
                      rating: result_4.length === 0 ? "None" : result_4,
                    };

                    callback(null, return_dict);
                  }
                );
              }
            );
          }
        );
      }
    );
  });
};

router.get('/:titleID', function (req, res) {
  const { titleID } = req.params;
  const format = req.query.format || 'json';

  getTitleObject(titleID, (err, result) => {
    if (err) {
      res.status(500).json({ status: 'failed', error: err.message });
      console.error('Error getting title object', err);
    } else {
      if (result) {
        if (format === 'csv') {
          const csv = Object.values(result)
            .map((value) => (Array.isArray(value) ? JSON.stringify(value) : value))
            .join(',');

          res.header('Content-Type', 'text/csv');
          res.attachment('data.csv');
          res.status(200).send(csv);
        } else {
          // Default: JSON format
          res.status(200).json({ status: 'success', data: result });
        }
      } else {
        res.status(404).json({ status: 'not found', message: 'Movie not found' });
      }
    }
  });
});

module.exports = router;

ChatGPT
I see the issue now. It appears that you are using pool instead of connection inside the getTitleObject function. The pool is not defined within this function, which is causing the error. Let's fix that.

Here's the corrected getTitleObject function:

javascript
Copy code
const getTitleObject = (titleID, callback) => {
  db.get_db().getConnection(function(err, connection) {
    if (err) {
      return callback({ error: "Error establishing connection" }, null);
    }

    connection.query(
      "SELECT title_id as titleID, titleType as type, originalTitle, url as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
      [titleID],
      (err, result) => {
        if (err) {
          connection.release();
          return callback(err, null);
        }

        if (!result || result.length === 0) {
          connection.release();
          return callback({ error: "No title with this titleID." }, null);
        }

        const genres_str = result[0].genres;
        const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

        connection.query(
          "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
          [titleID],
          (err, result_2) => {
            if (err) {
              connection.release();
              return callback(err, null);
            }

            connection.query(
              "SELECT p.name_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN name n ON n.name_id = p.name_id WHERE p.title_id = ?",
              [titleID],
              (err, result_3) => {
                if (err) {
                  connection.release();
                  return callback(err, null);
                }

                connection.query(
                  "SELECT averageRating as avRating, numVotes as nVotes FROM imdb_rating WHERE title_id = ?",
                  [titleID],
                  (err, result_4) => {
                    connection.release();
                    if (err) {
                      return callback(err, null);
                    }

                    const return_dict = {
                      titleID: result[0].titleID,
                      type: result[0].type,
                      originalTitle: result[0].originalTitle,
                      titlePoster: result[0].titlePoster,
                      startYear: result[0].startYear,
                      endYear: result[0].endYear || "Null",
                      genres: genres_list,
                      titleAkas: result_2.length === 0 ? "None" : result_2,
                      principals: result_3.length === 0 ? "None" : result_3,
                      rating: result_4.length === 0 ? "None" : result_4,
                    };

                    callback(null, return_dict);
                  }
                );
              }
            );
          }
        );
      }
    );
  });
};
In this corrected code, I replaced pool with db.get_db() to get the database connection. Also, I added connection.release() in appropriate places to release the connection after each query is executed. This helps manage the connection pool effectively.
User
for every title_id in the results i want to apply the getTitleObject:

const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

router.get("/", function(req, res) {
  const { titlePart } = req.query;
  const format = req.query.format || 'json';

  if (!titlePart) {
    return res.status(400).json({ status: "failed", error: "Missing titlePart in the request body" });
  }

  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {
      const query = `
      SELECT title_id FROM movies_basics WHERE mb.originalTitle LIKE ?
      `;

      connection.query(query, [`%${titlePart}%`], function(err, results) {
        connection.release();

        if (err) {
          res.status(500).json({ status: "failed", error: err.message });
          console.error("Error executing query", err);
        } else {
          if (results.length > 0) {
            

            if (format === 'csv') {
              const csv = titleObject.map((obj) => Object.values(obj).map((value) => (Array.isArray(value) ? JSON.stringify(value) : value)).join(',')).join('\n');

              res.header('Content-Type', 'text/csv');
              res.attachment('data.csv');
              res.status(200).send(csv);
            } else {
              // Default: JSON format
              res.status(200).json({ status: "success", data: titleObject });
            }          
          } else {
            res.status(404).json({ status: "not found", message: "No matching titles found" });
          }
        }
      });
    }
  });
});

module.exports = router;

ChatGPT
If you want to apply the getTitleObject function to each title_id in the results and then aggregate the results, you can use a loop to iterate over the results array and call getTitleObject for each title_id. Note that the getTitleObject function is asynchronous, so you need to handle the asynchronous nature using promises or async/await.

Here's an example using promises:

javascript
Copy code
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');
const { getTitleObject } = require('./title'); // Assuming the path to getTitleObject is correct

router.get("/", function(req, res) {
  const { titlePart } = req.query;
  const format = req.query.format || 'json';

  if (!titlePart) {
    return res.status(400).json({ status: "failed", error: "Missing titlePart in the request body" });
  }

  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {
      const query = `
      SELECT title_id FROM movies_basics WHERE mb.originalTitle LIKE ?
      `;

      connection.query(query, [`%${titlePart}%`], function(err, results) {
        connection.release();

        if (err) {
          res.status(500).json({ status: "failed", error: err.message });
          console.error("Error executing query", err);
        } else {
          if (results.length > 0) {
            // Use Promise.all to wait for all getTitleObject calls to finish
            const titleObjectPromises = results.map(({ title_id }) => getTitleObject(title_id));

            Promise.all(titleObjectPromises)
              .then((titleObjects) => {
                if (format === 'csv') {
                  const csv = titleObjects
                    .map((obj) => Object.values(obj).map((value) => (Array.isArray(value) ? JSON.stringify(value) : value)).join(','))
                    .join('\n');

                  res.header('Content-Type', 'text/csv');
                  res.attachment('data.csv');
                  res.status(200).send(csv);
                } else {
                  // Default: JSON format
                  res.status(200).json({ status: "success", data: titleObjects });
                }
              })
              .catch((error) => {
                res.status(500).json({ status: "failed", error: error.message });
                console.error("Error getting title objects", error);
              });
          } else {
            res.status(404).json({ status: "not found", message: "No matching titles found" });
          }
        }
      });
    }
  });
});

module.exports = router;
In this example, each getTitleObject call returns a promise, and Promise.all is used to wait for all promises to resolve before proceeding with further processing or sending the response. Adjust the code based on your specific requirements and error handling needs.
User
/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

TypeError: getTitleObject is not a function
    at /Users/despinapng/Desktop/softeng23-50/api/searchtitle.js:32:71
    at Array.map (<anonymous>)
    at Query.<anonymous> (/Users/despinapng/Desktop/softeng23-50/api/searchtitle.js:32:49)
    at Query.<anonymous> (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:488:16)
    at Sequence.end (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:433:10)

Node.js v20.10.0


ChatGPT
It looks like there is an issue with the way the getTitleObject function is being exported or imported. The error message "TypeError: getTitleObject is not a function" suggests that Node.js can't find the getTitleObject function in the module.

Make sure that you are exporting the getTitleObject function correctly in the file where it is defined. Here's an example of how you might export the function:

javascript
Copy code
// title.js
const getTitleObject = (titleID, callback) => {
  // Your implementation here
};

module.exports = { getTitleObject };
Ensure that you are importing the function correctly in your searchtitle.js file:

javascript
Copy code
// searchtitle.js
const express = require('express');
const router = express.Router();
const { getTitleObject } = require('../back-end/title'); // Adjust the path accordingly

// Rest of your code...
Verify that the path to the title.js file is correct relative to the searchtitle.js file.

If you still encounter issues, consider checking the file paths and the correctness of the export/import statements. Also, make sure that there are no typos or errors in the code related to the getTitleObject function.
User
i want to export it from this file can you adjust my last line?

const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

// Function to get title object from the database
const getTitleObject = (titleID, callback) => {
  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {

    connection.query(
      "SELECT title_id as titleID, titleType as type, originalTitle, img_url_asset as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
      [titleID],
      (err, result) => {
        if (err) {
          return callback(err, null);
        }

        if (!result || result.length === 0) {
          return callback({ error: "No title with this titleID." }, null);
        }

        const genres_str = result[0].genres;
        const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

        connection.query(
          "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
          [titleID],
          (err, result_2) => {
            if (err) {
              return callback(err, null);
            }

            connection.query(
              "SELECT p.personal_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN actors n ON n.personal_id = p.personal_id WHERE p.title_id = ?",
              [titleID],
              (err, result_3) => {
                if (err) {
                  return callback(err, null);
                }

                connection.query(
                  "SELECT averageRating as avRating, numVotes as nVotes FROM ratings WHERE title_id = ?",
                  [titleID],
                  (err, result_4) => {
                    if (err) {
                      return callback(err, null);
                    }

                    const return_dict = {
                      titleID: result[0].titleID,
                      type: result[0].type,
                      originalTitle: result[0].originalTitle,
                      titlePoster: result[0].titlePoster,
                      startYear: result[0].startYear,
                      endYear: result[0].endYear || "Null",
                      genres: genres_list,
                      titleAkas: result_2.length === 0 ? "None" : result_2,
                      principals: result_3.length === 0 ? "None" : result_3,
                      rating: result_4.length === 0 ? "None" : result_4,
                    };

                    callback(null, return_dict);
                  }
                );
              }
            );
          }
        );
      }
    );
    }
  });
};

router.get('/:titleID', function (req, res) {
  const { titleID } = req.params;
  const format = req.query.format || 'json';

  getTitleObject(titleID, (err, result) => {
    if (err) {
      res.status(500).json({ status: 'failed', error: err.message });
      console.error('Error getting title object', err);
    } else {
      if (result) {
        if (format === 'csv') {
          const csv = Object.values(result)
            .map((value) => (Array.isArray(value) ? JSON.stringify(value) : value))
            .join(',');

          res.header('Content-Type', 'text/csv');
          res.attachment('data.csv');
          res.status(200).send(csv);
        } else {
          // Default: JSON format
          res.status(200).json({ status: 'success', data: result });
        }
      } else {
        res.status(404).json({ status: 'not found', message: 'Movie not found' });
      }
    }
  });
});

module.exports = router;

ChatGPT
Certainly! To export the getTitleObject function from the same file, you can modify the last line like this:

javascript
Copy code
// Rest of your code...

// Export the getTitleObject function
module.exports = { router, getTitleObject };
Now, in the file where you want to import getTitleObject, you can do:

javascript
Copy code
const express = require('express');
const router = express.Router();
const { getTitleObject } = require('../back-end/your-file-name'); // Adjust the path accordingly

// Rest of your code...
Make sure to replace '../back-end/your-file-name' with the correct path to your file. This way, you can use both router and getTitleObject from the same module.
User
const pool = require('../back-end/connect');

const getTitleObject = (titleID, callback) => {
    pool.getConnection(function(err, connection) {
      if (err) {
        res.status(500).json({ status: "failed", error: err.message });
        console.error("Error establishing connection", err);
      } else {
  
      connection.query(
        "SELECT title_id as titleID, titleType as type, originalTitle, img_url_asset as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
        [titleID],
        (err, result) => {
          if (err) {
            return callback(err, null);
          }
  
          if (!result || result.length === 0) {
            return callback({ error: "No title with this titleID." }, null);
          }
  
          const genres_str = result[0].genres;
          const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];
  
          connection.query(
            "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
            [titleID],
            (err, result_2) => {
              if (err) {
                return callback(err, null);
              }
  
              connection.query(
                "SELECT p.personal_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN actors n ON n.personal_id = p.personal_id WHERE p.title_id = ?",
                [titleID],
                (err, result_3) => {
                  if (err) {
                    return callback(err, null);
                  }
  
                  connection.query(
                    "SELECT averageRating as avRating, numVotes as nVotes FROM ratings WHERE title_id = ?",
                    [titleID],
                    (err, result_4) => {
                      if (err) {
                        return callback(err, null);
                      }
  
                      const return_dict = {
                        titleID: result[0].titleID,
                        type: result[0].type,
                        originalTitle: result[0].originalTitle,
                        titlePoster: result[0].titlePoster,
                        startYear: result[0].startYear,
                        endYear: result[0].endYear || "Null",
                        genres: genres_list,
                        titleAkas: result_2.length === 0 ? "None" : result_2,
                        principals: result_3.length === 0 ? "None" : result_3,
                        rating: result_4.length === 0 ? "None" : result_4,
                      };
  
                      callback(null, return_dict);
                    }
                  );
                }
              );
            }
          );
        }
      );
      }
    });
  };

module.exports = { getTitleObject };

despinapng@despinas-macbook-pro back-end % node index.js
app listening at: https://localhost:9876/ntuaflix/api
Web-server is up and runing at: https://localhost:3000
/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

TypeError: callback is not a function
    at Query.<anonymous> (/Users/despinapng/Desktop/softeng23-50/api/getTitleObject.js:62:23)
    at Query.<anonymous> (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:488:16)
    at Sequence.end (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:38:16)

Node.js v20.10.0

ChatGPT
It looks like there is an issue with how the callback is being handled in the getTitleObject function. The error "TypeError: callback is not a function" suggests that the callback parameter is not being treated as a function in the asynchronous callbacks.

Let's modify the getTitleObject function to handle the callback appropriately:

javascript
Copy code
const getTitleObject = (titleID, callback) => {
  pool.getConnection(function (err, connection) {
    if (err) {
      // Handle error when establishing connection
      return callback({ error: err.message }, null);
    }

    connection.query(
      "SELECT title_id as titleID, titleType as type, originalTitle, img_url_asset as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
      [titleID],
      (err, result) => {
        if (err) {
          connection.release();
          return callback(err, null);
        }

        if (!result || result.length === 0) {
          connection.release();
          return callback({ error: "No title with this titleID." }, null);
        }

        const genres_str = result[0].genres;
        const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

        connection.query(
          "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
          [titleID],
          (err, result_2) => {
            if (err) {
              connection.release();
              return callback(err, null);
            }

            connection.query(
              "SELECT p.personal_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN actors n ON n.personal_id = p.personal_id WHERE p.title_id = ?",
              [titleID],
              (err, result_3) => {
                if (err) {
                  connection.release();
                  return callback(err, null);
                }

                connection.query(
                  "SELECT averageRating as avRating, numVotes as nVotes FROM ratings WHERE title_id = ?",
                  [titleID],
                  (err, result_4) => {
                    connection.release();
                    if (err) {
                      return callback(err, null);
                    }

                    const return_dict = {
                      titleID: result[0].titleID,
                      type: result[0].type,
                      originalTitle: result[0].originalTitle,
                      titlePoster: result[0].titlePoster,
                      startYear: result[0].startYear,
                      endYear: result[0].endYear || "Null",
                      genres: genres_list,
                      titleAkas: result_2.length === 0 ? "None" : result_2,
                      principals: result_3.length === 0 ? "None" : result_3,
                      rating: result_4.length === 0 ? "None" : result_4,
                    };

                    callback(null, return_dict);
                  }
                );
              }
            );
          }
        );
      }
    );
  });
};

module.exports = { getTitleObject };
Changes made:

Removed the usage of res inside getTitleObject as it's not defined there. Instead, we handle errors by invoking the callback with an error object.
Added connection.release() at appropriate places to release the connection after each query.
Improved error handling and consistently use the callback pattern.
Please use this modified getTitleObject function and check if the issue persists.
User
somthing is not working:

const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');
const { getTitleObject } = require('./getTitleObject');

router.get("/", function(req, res) {
  const { titlePart } = req.query;
  const format = req.query.format || 'json';

  if (!titlePart) {
    return res.status(400).json({ status: "failed", error: "Missing titlePart in the request body" });
  }

  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {
      const query = `
      SELECT title_id FROM movies_basics WHERE originalTitle LIKE ?
      `;

      connection.query(query, [`%${titlePart}%`], function(err, results) {
        connection.release();

        if (err) {
          res.status(500).json({ status: "failed", error: err.message });
          console.error("Error executing query", err);
        } else {
          if (results.length > 0) {
            console.log(results);
            // Use Promise.all to wait for all getTitleObject calls to finish
            const titleObjectPromises = results.map(({ title_id }) => getTitleObject(title_id));
            console.log(titleObjectPromises);

            Promise.all(titleObjectPromises)
              .then((titleObjects) => {
                if (format === 'csv') {
                  const csv = titleObjects
                    .map((obj) => Object.values(obj).map((value) => (Array.isArray(value) ? JSON.stringify(value) : value)).join(','))
                    .join('\n');

                  res.header('Content-Type', 'text/csv');
                  res.attachment('data.csv');
                  res.status(200).send(csv);
                } else {
                  // Default: JSON format
                  res.status(200).json({ status: "success", data: titleObjects });
                }
              })
              .catch((error) => {
                res.status(500).json({ status: "failed", error: error.message });
                console.error("Error getting title objects", error);
              });
          } else {
            res.status(404).json({ status: "not found", message: "No matching titles found" });
          }
        }
      });
    }
  });
});

module.exports = router;

despinapng@despinas-macbook-pro back-end % node index.js
app listening at: https://localhost:9876/ntuaflix/api
Web-server is up and runing at: https://localhost:3000
[
  RowDataPacket { title_id: 'tt0034841' },
  RowDataPacket { title_id: 'tt0081008' },
  RowDataPacket { title_id: 'tt0088283' },
  RowDataPacket { title_id: 'tt0097984' },
  RowDataPacket { title_id: 'tt0098267' },
  RowDataPacket { title_id: 'tt0098495' },
  RowDataPacket { title_id: 'tt0099427' },
  RowDataPacket { title_id: 'tt0102255' },
  RowDataPacket { title_id: 'tt0103048' },
  RowDataPacket { title_id: 'tt0103052' }
]
[
  undefined, undefined,
  undefined, undefined,
  undefined, undefined,
  undefined, undefined,
  undefined, undefined
]
/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

TypeError: callback is not a function
    at Query.<anonymous> (/Users/despinapng/Desktop/softeng23-50/api/getTitleObject.js:67:21)
    at Query.<anonymous> (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:488:16)
    at Sequence.end (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:38:16)

Node.js v20.10.0

ChatGPT
It appears that the getTitleObject function is trying to use a callback, but it seems like it's not designed to handle promises. To resolve this, let's update the getTitleObject function to return a promise instead of using a callback:

javascript
Copy code
const getTitleObject = (titleID) => {
  return new Promise((resolve, reject) => {
    pool.getConnection(function (err, connection) {
      if (err) {
        connection.release();
        reject({ error: err.message });
      } else {
        connection.query(
          "SELECT title_id as titleID, titleType as type, originalTitle, img_url_asset as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
          [titleID],
          (err, result) => {
            if (err) {
              connection.release();
              reject(err);
            }

            if (!result || result.length === 0) {
              connection.release();
              reject({ error: "No title with this titleID." });
            }

            const genres_str = result[0].genres;
            const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

            connection.query(
              "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
              [titleID],
              (err, result_2) => {
                if (err) {
                  connection.release();
                  reject(err);
                }

                connection.query(
                  "SELECT p.personal_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN actors n ON n.personal_id = p.personal_id WHERE p.title_id = ?",
                  [titleID],
                  (err, result_3) => {
                    if (err) {
                      connection.release();
                      reject(err);
                    }

                    connection.query(
                      "SELECT averageRating as avRating, numVotes as nVotes FROM ratings WHERE title_id = ?",
                      [titleID],
                      (err, result_4) => {
                        connection.release();
                        if (err) {
                          reject(err);
                        }

                        const return_dict = {
                          titleID: result[0].titleID,
                          type: result[0].type,
                          originalTitle: result[0].originalTitle,
                          titlePoster: result[0].titlePoster,
                          startYear: result[0].startYear,
                          endYear: result[0].endYear || "Null",
                          genres: genres_list,
                          titleAkas: result_2.length === 0 ? "None" : result_2,
                          principals: result_3.length === 0 ? "None" : result_3,
                          rating: result_4.length === 0 ? "None" : result_4,
                        };

                        resolve(return_dict);
                      }
                    );
                  }
                );
              }
            );
          }
        );
      }
    });
  });
};

module.exports = { getTitleObject };
Now, the getTitleObject function returns a promise, and you can use it with async/await or with .then() and .catch() in your main code. Update your route file accordingly:

javascript
Copy code
// ... (other imports)

const { getTitleObject } = require('./getTitleObject');

router.get("/", async function (req, res) {
  try {
    const { titlePart } = req.query;
    const format = req.query.format || 'json';

    if (!titlePart) {
      return res.status(400).json({ status: "failed", error: "Missing titlePart in the request body" });
    }

    const results = await pool.query("SELECT title_id FROM movies_basics WHERE originalTitle LIKE ?", [`%${titlePart}%`]);

    if (results.length > 0) {
      const titleObjectPromises = results.map(({ title_id }) => getTitleObject(title_id));

      const titleObjects = await Promise.all(titleObjectPromises);

      if (format === 'csv') {
        const csv = titleObjects
          .map((obj) => Object.values(obj).map((value) => (Array.isArray(value) ? JSON.stringify(value) : value)).join(','))
          .join('\n');

        res.header('Content-Type', 'text/csv');
        res.attachment('data.csv');
        res.status(200).send(csv);
      } else {
        // Default: JSON format
        res.status(200).json({ status: "success", data: titleObjects });
      }
    } else {
      res.status(404).json({ status: "not found", message: "No matching titles found" });
    }
  } catch (error) {
    res.status(500).json({ status: "failed", error: error.message });
    console.error("Error in searchtitle route", error);
  }
});

module.exports = router;
This should resolve the issue with the callback is not a function error.
User
Error executing query Error: ER_NON_UNIQ_ERROR: Column 'title_id' in field list is ambiguous
    at Sequence._packetToError (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Sequence.js:47:14)
    at Query.ErrorPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:79:18)
    at Protocol._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:38:16)
    at Socket.<anonymous> (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:88:28)
    at Socket.<anonymous> (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:526:10)
    at Socket.emit (node:events:514:28)
    at addChunk (node:internal/streams/readable:545:12)
    --------------------
    at Protocol._enqueue (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:144:48)
    at PoolConnection.query (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:198:25)
    at /Users/despinapng/Desktop/softeng23-50/api/bygenre.js:32:18
    at Handshake.onConnect (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Pool.js:64:7)
    at Handshake.<anonymous> (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:526:10)
    at Handshake._callback (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:488:16)
    at Sequence.end (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Sequence.OkPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Sequence.js:92:8)
    at Protocol._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:433:10) {
  code: 'ER_NON_UNIQ_ERROR',
  errno: 1052,
  sqlMessage: "Column 'title_id' in field list is ambiguous",
  sqlState: '23000',
  index: 0,
  sql: '\n' +
    '        SELECT title_id FROM movies_basics mb\n' +
    '        INNER JOIN ratings r ON r.title_id = mb.title_id\n' +
    "        WHERE genres LIKE 'Action' AND averageRating >= '5'\n" +
    '      '
}


const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

router.get("/", function(req, res) {
  const { qgenre, minrating, yrFrom, yrTo } = req.query;
  const format = req.query.format || 'json';

  if (!qgenre || !minrating) {
    return res.status(400).json({ status: "failed", error: "Missing required parameters in the request body" });
  }

  const queryParams = [qgenre, minrating];
  let queryConditions = 'genres LIKE ? AND averageRating >= ?';

  if (yrFrom && yrTo) {
    queryConditions += ' AND startYear >= ? AND endYear <= ?';
    queryParams.push(yrFrom, yrTo);
  }

  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {
      const query = `
        SELECT title_id FROM movies_basics mb
        INNER JOIN ratings r ON r.title_id = mb.title_id
        WHERE ${queryConditions}
      `;

      connection.query(query, queryParams, function(err, results) {
        connection.release();

        if (err) {
          res.status(500).json({ status: "failed", error: err.message });
          console.error("Error executing query", err);
        } else {
          if (results.length > 0) {
            console.log(results);
            // Use Promise.all to wait for all getTitleObject calls to finish
            const titleObjectPromises = results.map(({ title_id }) => getTitleObject(title_id));
            console.log(titleObjectPromises);

            Promise.all(titleObjectPromises)
              .then((titleObjects) => {
                if (format === 'csv') {
                  const csv = titleObjects
                    .map((obj) => Object.values(obj).map((value) => (Array.isArray(value) ? JSON.stringify(value) : value)).join(','))
                    .join('\n');

                  res.header('Content-Type', 'text/csv');
                  res.attachment('data.csv');
                  res.status(200).send(csv);
                } else {
                  // Default: JSON format
                  res.status(200).json({ status: "success", data: titleObjects });
                }
              })
              .catch((error) => {
                res.status(500).json({ status: "failed", error: error.message });
                console.error("Error getting title objects", error);
              });
          } else {
            res.status(404).json({ status: "not found", message: "No matching titles found" });
          }
        }
      });
    }
  });
});

module.exports = router;

ChatGPT
The error you're encountering, ER_NON_UNIQ_ERROR: Column 'title_id' in field list is ambiguous, suggests that the title_id column is present in more than one table in your query, and MySQL is having trouble identifying which one to use. To fix this, you need to specify the table name for the title_id column in your query.

In your case, you have two tables, movies_basics (aliased as mb) and ratings. Both of these tables have a title_id column. When you use title_id in your SELECT clause, MySQL is unsure which title_id you're referring to.

Modify your query to specify the table name for the title_id column in the SELECT clause:

sql
Copy code
SELECT mb.title_id
FROM movies_basics mb
INNER JOIN ratings r ON r.title_id = mb.title_id
WHERE ${queryConditions}
This way, you explicitly tell MySQL that you want the title_id from the movies_basics table. Update your code accordingly:

javascript
Copy code
const query = `
  SELECT mb.title_id
  FROM movies_basics mb
  INNER JOIN ratings r ON r.title_id = mb.title_id
  WHERE ${queryConditions}
`;

connection.query(query, queryParams, function(err, results) {
  // ... rest of your code
});
This should resolve the ambiguity issue related to the title_id column.
User
i want to redo this code without changing the getTitleObject:
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');
const { getTitleObject } = require('./getTitleObject');

router.get('/:titleID', function (req, res) {
  const { titleID } = req.params;
  const format = req.query.format || 'json';

  getTitleObject(titleID, (err, result) => {
    if (err) {
      res.status(500).json({ status: 'failed', error: err.message });
      console.error('Error getting title object', err);
    } else {
      if (result) {
        if (format === 'csv') {
          const csv = Object.values(result)
            .map((value) => (Array.isArray(value) ? JSON.stringify(value) : value))
            .join(',');

          res.header('Content-Type', 'text/csv');
          res.attachment('data.csv');
          res.status(200).send(csv);
        } else {
          // Default: JSON format
          res.status(200).json({ status: 'success', data: result });
        }
      } else {
        res.status(404).json({ status: 'not found', message: 'Movie not found' });
      }
    }
  });
});

module.exports = router;

here is the function:
const pool = require('../back-end/connect');

const getTitleObject = (titleID) => {
  return new Promise((resolve, reject) => {
    pool.getConnection(function (err, connection) {
      if (err) {
        connection.release();
        reject({ error: err.message });
      } else {
        connection.query(
          "SELECT title_id as titleID, titleType as type, originalTitle, img_url_asset as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
          [titleID],
          (err, result) => {
            if (err) {
              connection.release();
              reject(err);
            }

            if (!result || result.length === 0) {
              connection.release();
              reject({ error: "No title with this titleID." });
            }

            const genres_str = result[0].genres;
            const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

            connection.query(
              "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
              [titleID],
              (err, result_2) => {
                if (err) {
                  connection.release();
                  reject(err);
                }

                connection.query(
                  "SELECT p.personal_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN actors n ON n.personal_id = p.personal_id WHERE p.title_id = ?",
                  [titleID],
                  (err, result_3) => {
                    if (err) {
                      connection.release();
                      reject(err);
                    }

                    connection.query(
                      "SELECT averageRating as avRating, numVotes as nVotes FROM ratings WHERE title_id = ?",
                      [titleID],
                      (err, result_4) => {
                        connection.release();
                        if (err) {
                          reject(err);
                        }

                        const return_dict = {
                          titleID: result[0].titleID,
                          type: result[0].type,
                          originalTitle: result[0].originalTitle,
                          titlePoster: result[0].titlePoster,
                          startYear: result[0].startYear,
                          endYear: result[0].endYear || "Null",
                          genres: genres_list,
                          titleAkas: result_2.length === 0 ? "None" : result_2,
                          principals: result_3.length === 0 ? "None" : result_3,
                          rating: result_4.length === 0 ? "None" : result_4,
                        };

                        resolve(return_dict);
                      }
                    );
                  }
                );
              }
            );
          }
        );
      }
    });
  });
};

module.exports = { getTitleObject };

ChatGPT
If you want to reuse the getTitleObject function and keep the same structure, you can create a new route for searching titles by their ID in a batch. This route would take multiple title IDs as input and return an array of title objects.

Here's an example implementation:

javascript
Copy code
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');
const { getTitleObject } = require('./getTitleObject');

router.get('/', async function (req, res) {
  const titleIDs = req.query.titleIDs;

  if (!titleIDs || !Array.isArray(titleIDs) || titleIDs.length === 0) {
    return res.status(400).json({ status: 'failed', error: 'Missing or invalid titleIDs in the request body' });
  }

  try {
    const titleObjectPromises = titleIDs.map((titleID) => getTitleObject(titleID));

    const titleObjects = await Promise.all(titleObjectPromises);

    const format = req.query.format || 'json';

    if (format === 'csv') {
      const csv = titleObjects
        .map((obj) => Object.values(obj).map((value) => (Array.isArray(value) ? JSON.stringify(value) : value)).join(','))
        .join('\n');

      res.header('Content-Type', 'text/csv');
      res.attachment('data.csv');
      res.status(200).send(csv);
    } else {
      // Default: JSON format
      res.status(200).json({ status: 'success', data: titleObjects });
    }
  } catch (error) {
    res.status(500).json({ status: 'failed', error: error.message });
    console.error('Error getting title objects', error);
  }
});

module.exports = router;
In this example, the route expects an array of title IDs in the titleIDs query parameter. It then maps over these IDs, using the getTitleObject function for each one. The route then awaits all the promises using Promise.all and sends the result in the specified format (JSON or CSV). If any error occurs during the process, it is caught and handled appropriately.
User
how can i initialize a list in node named results

ChatGPT
In JavaScript and Node.js, you can initialize an empty list (array) named results as follows:

javascript
Copy code
const results = [];
This creates an empty array that you can later populate with elements. You can push elements into the array using the push method. For example:

javascript
Copy code
results.push('item1');
results.push('item2');
// ... add more items
Now, the results array contains the added items. You can use this array to store and manipulate your data.
User
const pool = require('../back-end/connect');

const getTitleObject = (titleID) => {
  return new Promise((resolve, reject) => {
    pool.getConnection(function (err, connection) {
      if (err) {
        connection.release();
        reject({ error: err.message });
      } else {
        connection.query(
          "SELECT title_id as titleID, titleType as type, originalTitle, img_url_asset as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
          [titleID],
          (err, result) => {
            if (err) {
              connection.release();
              reject(err);
            }

            if (!result || result.length === 0) {
              connection.release();
              reject({ error: "No title with this titleID." });
            }

            const genres_str = result[0].genres;
            const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

            connection.query(
              "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
              [titleID],
              (err, result_2) => {
                if (err) {
                  connection.release();
                  reject(err);
                }

                connection.query(
                  "SELECT p.personal_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN actors n ON n.personal_id = p.personal_id WHERE p.title_id = ?",
                  [titleID],
                  (err, result_3) => {
                    if (err) {
                      connection.release();
                      reject(err);
                    }

                    connection.query(
                      "SELECT averageRating as avRating, numVotes as nVotes FROM ratings WHERE title_id = ?",
                      [titleID],
                      (err, result_4) => {
                        connection.release();
                        if (err) {
                          reject(err);
                        }

                        const return_dict = {
                          titleID: result[0].titleID,
                          type: result[0].type,
                          originalTitle: result[0].originalTitle,
                          titlePoster: result[0].titlePoster,
                          startYear: result[0].startYear,
                          endYear: result[0].endYear || "Null",
                          genres: genres_list,
                          titleAkas: result_2.length === 0 ? "None" : result_2,
                          principals: result_3.length === 0 ? "None" : result_3,
                          rating: result_4.length === 0 ? "None" : result_4,
                        };

                        resolve(return_dict);
                      }
                    );
                  }
                );
              }
            );
          }
        );
      }
    });
  });
};

module.exports = { getTitleObject };

despinapng@despinas-macbook-pro back-end % node index.js
app listening at: https://localhost:9876/ntuaflix/api
Web-server is up and runing at: https://localhost:3000
/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:437
      throw err; // Rethrow non-MySQL errors
      ^

TypeError: Cannot read properties of undefined (reading 'genres')
    at Query.<anonymous> (/Users/despinapng/Desktop/softeng23-50/api/getTitleObject.js:24:42)
    at Query.<anonymous> (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:526:10)
    at Query._callback (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/Connection.js:488:16)
    at Sequence.end (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Sequence.js:83:24)
    at Query._handleFinalResultPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:149:8)
    at Query.EofPacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/sequences/Query.js:133:8)
    at Protocol._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:291:23)
    at Parser._parsePacket (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:433:10)
    at Parser.write (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Parser.js:43:10)
    at Protocol.write (/Users/despinapng/Desktop/softeng23-50/back-end/node_modules/mysql/lib/protocol/Protocol.js:38:16)

Node.js v20.10.0

ChatGPT
The error you're encountering, "TypeError: Cannot read properties of undefined (reading 'genres')", suggests that the result array is either empty or undefined, meaning that the query to fetch data for the specified titleID did not return any rows.

To handle this situation, you should check if result is defined and not empty before trying to access its properties. Here's an updated version of your code with error handling for this case:

javascript
Copy code
const pool = require('../back-end/connect');

const getTitleObject = (titleID) => {
  return new Promise((resolve, reject) => {
    pool.getConnection(function (err, connection) {
      if (err) {
        connection.release();
        reject({ error: err.message });
      } else {
        connection.query(
          "SELECT title_id as titleID, titleType as type, originalTitle, img_url_asset as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
          [titleID],
          (err, result) => {
            connection.release();
            if (err) {
              reject(err);
              return;
            }

            if (!result || result.length === 0) {
              reject({ error: "No title with this titleID." });
              return;
            }

            const genres_str = result[0].genres;
            const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

            connection.query(
              "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
              [titleID],
              (err, result_2) => {
                connection.release();
                if (err) {
                  reject(err);
                  return;
                }

                connection.query(
                  "SELECT p.personal_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN actors n ON n.personal_id = p.personal_id WHERE p.title_id = ?",
                  [titleID],
                  (err, result_3) => {
                    connection.release();
                    if (err) {
                      reject(err);
                      return;
                    }

                    connection.query(
                      "SELECT averageRating as avRating, numVotes as nVotes FROM ratings WHERE title_id = ?",
                      [titleID],
                      (err, result_4) => {
                        if (err) {
                          reject(err);
                          return;
                        }

                        const return_dict = {
                          titleID: result[0].titleID,
                          type: result[0].type,
                          originalTitle: result[0].originalTitle,
                          titlePoster: result[0].titlePoster,
                          startYear: result[0].startYear,
                          endYear: result[0].endYear || "Null",
                          genres: genres_list,
                          titleAkas: result_2.length === 0 ? "None" : result_2,
                          principals: result_3.length === 0 ? "None" : result_3,
                          rating: result_4.length === 0 ? "None" : result_4,
                        };

                        resolve(return_dict);
                      }
                    );
                  }
                );
              }
            );
          }
        );
      }
    });
  });
};

module.exports = { getTitleObject };
This modification ensures that the reject function is called with an appropriate error message when there are no rows returned for the given titleID.
User
i want you to write the code for the name.js just like my title.js:
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

const getTitleObject = (titleID, callback) => {
  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {

    connection.query(
      "SELECT title_id as titleID, titleType as type, originalTitle, img_url_asset as titlePoster, startYear, genres FROM movies_basics WHERE title_id = ?",
      [titleID],
      (err, result) => {
        if (err) {
          return callback(err, null);
        }

        if (!result || result.length === 0) {
          return callback({ error: "No title with this titleID." }, null);
        }

        const genres_str = result[0].genres;
        const genres_list = genres_str ? genres_str.split(",").map((genre) => genre.trim()) : [];

        connection.query(
          "SELECT title as akaTitle, region as regionAbbrev FROM movies_akas WHERE title_id = ?",
          [titleID],
          (err, result_2) => {
            if (err) {
              return callback(err, null);
            }

            connection.query(
              "SELECT p.personal_id as nameID, n.primaryName as name, p.category as category FROM principals p INNER JOIN actors n ON n.personal_id = p.personal_id WHERE p.title_id = ?",
              [titleID],
              (err, result_3) => {
                if (err) {
                  return callback(err, null);
                }

                connection.query(
                  "SELECT averageRating as avRating, numVotes as nVotes FROM ratings WHERE title_id = ?",
                  [titleID],
                  (err, result_4) => {
                    if (err) {
                      return callback(err, null);
                    }

                    const return_dict = {
                      titleID: result[0].titleID,
                      type: result[0].type,
                      originalTitle: result[0].originalTitle,
                      titlePoster: result[0].titlePoster,
                      startYear: result[0].startYear,
                      endYear: result[0].endYear || "Null",
                      genres: genres_list,
                      titleAkas: result_2.length === 0 ? "None" : result_2,
                      principals: result_3.length === 0 ? "None" : result_3,
                      rating: result_4.length === 0 ? "None" : result_4,
                    };

                    callback(null, return_dict);
                  }
                );
              }
            );
          }
        );
      }
    );
    }
  });
};

router.get('/:titleID', function (req, res) {
  const { titleID } = req.params;
  const format = req.query.format || 'json';

  getTitleObject(titleID, (err, result) => {
    if (err) {
      res.status(500).json({ status: 'failed', error: err.message });
      console.error('Error getting title object', err);
    } else {
      if (result) {
        if (format === 'csv') {
          const csv = Object.values(result)
            .map((value) => (Array.isArray(value) ? JSON.stringify(value) : value))
            .join(',');

          res.header('Content-Type', 'text/csv');
          res.attachment('data.csv');
          res.status(200).send(csv);
        } else {
          // Default: JSON format
          res.status(200).json({ status: 'success', data: result });
        }
      } else {
        res.status(404).json({ status: 'not found', message: 'Movie not found' });
      }
    }
  });
});

module.exports = router;

here is my name.js:
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

router.get("/:nameID", function(req, res) {
  const { nameID } = req.params;
  const format = req.query.format || 'json';

  if (!nameID) {
    return res.status(400).json({ status: "failed", error: "Missing nameID parameter in the request URL" });
  }

  pool.getConnection(function(err, connection) {
    if (err) {
      res.status(500).json({ status: "failed", error: err.message });
      console.error("Error establishing connection", err);
    } else {
      const query = `
        SELECT 
          a.personal_id as nameID,
          a.primaryName as name,
          a.img_url_asset as namePoster,
          a.birthYear,
          a.deathYear,
          a.primaryProfession as profession,
          JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('titleID', mb.title_id, 'category', p.category))) as nameTitles
        FROM actors a
        INNER JOIN principals p ON a.personal_id = p.personal_id
        INNER JOIN movies_basics mb ON mb.title_id = p.title_id
        WHERE a.personal_id = ?
        GROUP BY a.personal_id
      `;

      connection.query(query, [nameID], function(err, results) {
        connection.release();
        if (err) {
          res.status(500).json({ status: "failed", error: err.message });
          console.error("Error executing query", err);
        } else {
          if (results.length > 0) {
            const nameObject = {
              nameID: results[0].nameID,
              name: results[0].name,
              namePoster: results[0].namePoster,
              birthYr: results[0].birthYear,
              deathYr: results[0].deathYear,
              profession: results[0].profession,
              nameTitles: JSON.parse(results[0].nameTitles),
            };

            if (format === 'csv') {
              const csv = Object.values(nameObject).map(value => {
                if (Array.isArray(value)) {
                  return JSON.stringify(value);
                }
                return value;
              }).join(',');

              res.header('Content-Type', 'text/csv');
              res.attachment('data.csv');
              res.status(200).send(csv);
            } else {
              // Default: JSON format
              res.status(200).json({ status: "success", data: nameObject });
            }
          } else {
            res.status(404).json({ status: "not found", message: "Name not found" });
          }
        }
      });
    }
  });
});

module.exports = router;

ChatGPT
Certainly! Here's the name.js file, refactored similarly to your title.js:

javascript
Copy code
const express = require('express');
const router = express.Router();
const pool = require('../back-end/connect');

const getNameObject = (nameID, callback) => {
  pool.getConnection((err, connection) => {
    if (err) {
      connection.release();
      return callback({ error: err.message }, null);
    }

    const query = `
      SELECT 
        a.personal_id as nameID,
        a.primaryName as name,
        a.img_url_asset as namePoster,
        a.birthYear,
        a.deathYear,
        a.primaryProfession as profession,
        JSON_ARRAY(GROUP_CONCAT(JSON_OBJECT('titleID', mb.title_id, 'category', p.category))) as nameTitles
      FROM actors a
      INNER JOIN principals p ON a.personal_id = p.personal_id
      INNER JOIN movies_basics mb ON mb.title_id = p.title_id
      WHERE a.personal_id = ?
      GROUP BY a.personal_id
    `;

    connection.query(query, [nameID], (err, results) => {
      connection.release();
      if (err) {
        return callback({ error: err.message }, null);
      }

      if (results.length > 0) {
        const nameObject = {
          nameID: results[0].nameID,
          name: results[0].name,
          namePoster: results[0].namePoster,
          birthYr: results[0].birthYear,
          deathYr: results[0].deathYear,
          profession: results[0].profession,
          nameTitles: JSON.parse(results[0].nameTitles),
        };

        callback(null, nameObject);
      } else {
        callback({ error: "Name not found" }, null);
      }
    });
  });
};

router.get("/:nameID", (req, res) => {
  const { nameID } = req.params;
  const format = req.query.format || 'json';

  if (!nameID) {
    return res.status(400).json({ status: "failed", error: "Missing nameID parameter in the request URL" });
  }

  getNameObject(nameID, (err, result) => {
    if (err) {
      res.status(500).json({ status: 'failed', error: err.message });
      console.error('Error getting name object', err);
    } else {
      if (result) {
        if (format === 'csv') {
          const csv = Object.values(result)
            .map((value) => (Array.isArray(value) ? JSON.stringify(value) : value))
            .join(',');

          res.header('Content-Type', 'text/csv');
          res.attachment('data.csv');
          res.status(200).send(csv);
        } else {
          // Default: JSON format
          res.status(200).json({ status: 'success', data: result });
        }
      } else {
        res.status(404).json({ status: 'not found', message: 'Name not found' });
      }
    }
  });
});

module.exports = router;
This code defines a getNameObject function to encapsulate the logic of querying and processing name information. The router then uses this function to handle the GET request for retrieving name details.